BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2023  18:38:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\gpio.obj, .\output\rcc.obj, .\output\util.obj, .\output\main.obj
>>  TO .\output\externBoard PRINT (.\listing\externBoard.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\gpio.obj (GPIO)
  .\output\rcc.obj (RCC)
  .\output\util.obj (UTIL)
  .\output\main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\externBoard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?UTIL
            DATA    000BH     0002H     UNIT         ?DT?_GPIO_CONFIGBITVALUE?GPIO
            DATA    000DH     0002H     UNIT         ?DT?MAIN
            DATA    000FH     0002H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0187H     UNIT         ?PR?_GPIO_CONFIGMODE?GPIO
            CODE    018AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0216H     0080H     UNIT         ?PR?_GPIO_GETBITVALUE?GPIO
            CODE    0296H     007AH     UNIT         ?PR?MAIN?MAIN
            CODE    0310H     0054H     UNIT         ?PR?_GPIO_SETHIGHCURRENT?GPIO
            CODE    0364H     0054H     UNIT         ?PR?_GPIO_SETHIGHSPEED?GPIO
            CODE    03B8H     0054H     UNIT         ?PR?_GPIO_RESETPULLUP?GPIO
            CODE    040CH     004FH     UNIT         ?PR?_GPIO_SETGENERALCURRENT?GPIO
            CODE    045BH     004FH     UNIT         ?PR?_GPIO_SETGENERALSPEED?GPIO
            CODE    04AAH     004FH     UNIT         ?PR?_GPIO_SETPULLUP?GPIO
            CODE    04F9H     004DH     UNIT         ?PR?_GPIO_RESETBITVALUE?GPIO
            CODE    0546H     0045H     UNIT         ?PR?_GPIO_SETBITVALUE?GPIO
            CODE    058BH     0045H     UNIT         ?PR?_GPIO_TOGGLEBITVALUE?GPIO
            CODE    05D0H     0040H     UNIT         ?PR?_GPIO_GETPORTVALUE?GPIO
            CODE    0610H     0017H     UNIT         ?PR?_DELAY?UTIL
            CODE    0627H     0012H     UNIT         ?PR?_GPIO_CONFIGHIGHCURRENT?GPIO
            CODE    0639H     0012H     UNIT         ?PR?_GPIO_CONFIGHIGHSPEED?GPIO
            CODE    064BH     0012H     UNIT         ?PR?_GPIO_CONFIGPULLUP?GPIO
            CODE    065DH     0012H     UNIT         ?PR?_GPIO_CONFIGBITVALUE?GPIO
            CODE    066FH     000EH     UNIT         ?PR?_DELAY_US?UTIL
            CODE    067DH     000EH     UNIT         ?C_INITSEG
            CODE    068BH     0006H     UNIT         ?PR?RCC_CONFIGSYSCLOCK?RCC



BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  18:38:05  PAGE 2


OVERLAY MAP OF MODULE:   .\output\externBoard (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?_GPIO_CONFIGMODE?GPIO
  +--> ?PR?_GPIO_CONFIGHIGHCURRENT?GPIO
  +--> ?PR?_GPIO_CONFIGHIGHSPEED?GPIO
  +--> ?PR?_GPIO_CONFIGPULLUP?GPIO
  +--> ?PR?_GPIO_RESETBITVALUE?GPIO
  +--> ?PR?_DELAY?UTIL
  +--> ?PR?_GPIO_SETBITVALUE?GPIO

?PR?_GPIO_CONFIGHIGHCURRENT?GPIO         000FH    0002H
  +--> ?PR?_GPIO_SETGENERALCURRENT?GPIO
  +--> ?PR?_GPIO_SETHIGHCURRENT?GPIO

?PR?_GPIO_CONFIGHIGHSPEED?GPIO           000FH    0002H
  +--> ?PR?_GPIO_SETGENERALSPEED?GPIO
  +--> ?PR?_GPIO_SETHIGHSPEED?GPIO

?PR?_GPIO_CONFIGPULLUP?GPIO              000FH    0002H
  +--> ?PR?_GPIO_RESETPULLUP?GPIO
  +--> ?PR?_GPIO_SETPULLUP?GPIO



SYMBOL TABLE OF MODULE:  .\output\externBoard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:018AH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:018DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  18:38:05  PAGE 3


  D:0081H         SYMBOL        SP
  C:018AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:018AH         LINE#         133
  C:018CH         LINE#         134
  C:018DH         LINE#         135
  C:018EH         LINE#         136
  C:0190H         LINE#         185
  C:0193H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:0546H         PUBLIC        _GPIO_setBitValue
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0639H         PUBLIC        _GPIO_configHighSpeed
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  C:040CH         PUBLIC        _GPIO_setGeneralCurrent
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _GPIO_configMode
  C:045BH         PUBLIC        _GPIO_setGeneralSpeed
  D:00B8H         PUBLIC        IP
  C:03B8H         PUBLIC        _GPIO_resetPullUp
  C:065DH         PUBLIC        _GPIO_configBitValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:058BH         PUBLIC        _GPIO_toggleBitValue
  C:04AAH         PUBLIC        _GPIO_setPullUp
  C:0310H         PUBLIC        _GPIO_setHighCurrent
  C:064BH         PUBLIC        _GPIO_configPullUP
  C:0364H         PUBLIC        _GPIO_setHighSpeed
  C:04F9H         PUBLIC        _GPIO_resetBitValue
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  18:38:05  PAGE 4


  C:0216H         PUBLIC        _GPIO_getBitValue
  C:0627H         PUBLIC        _GPIO_configHighCurrent
  D:00D0H         PUBLIC        PSW
  C:05D0H         PUBLIC        _GPIO_getPortValue
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_CONFIGMODE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        mode
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         35
  C:002BH         LINE#         36
  C:002BH         LINE#         37
  C:002BH         LINE#         38
  C:003CH         LINE#         39
  C:003CH         LINE#         40
  C:003CH         LINE#         41
  C:0042H         LINE#         42
  C:0043H         LINE#         43
  C:0043H         LINE#         44
  C:004AH         LINE#         45
  C:004BH         LINE#         46
  C:004BH         LINE#         47
  C:004FH         LINE#         48
  C:0051H         LINE#         49
  C:0051H         LINE#         50
  C:0057H         LINE#         51
  C:0058H         LINE#         52
  C:0058H         LINE#         53
  C:0058H         LINE#         54
  C:0058H         LINE#         55
  C:0058H         LINE#         56
  C:0058H         LINE#         57
  C:0069H         LINE#         58
  C:0069H         LINE#         59
  C:0069H         LINE#         60
  C:006FH         LINE#         61
  C:0070H         LINE#         62
  C:0070H         LINE#         63
  C:0077H         LINE#         64
  C:0078H         LINE#         65
  C:0078H         LINE#         66
  C:007CH         LINE#         67
  C:007EH         LINE#         68
  C:007EH         LINE#         69
  C:0084H         LINE#         70
  C:0085H         LINE#         71
  C:0085H         LINE#         72
  C:0085H         LINE#         73
  C:0085H         LINE#         74
  C:0085H         LINE#         75
  C:0085H         LINE#         76
  C:0096H         LINE#         77
  C:0096H         LINE#         78
  C:0096H         LINE#         79
  C:009CH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  18:38:05  PAGE 5


  C:009DH         LINE#         81
  C:009DH         LINE#         82
  C:00A4H         LINE#         83
  C:00A5H         LINE#         84
  C:00A5H         LINE#         85
  C:00A9H         LINE#         86
  C:00ABH         LINE#         87
  C:00ABH         LINE#         88
  C:00B1H         LINE#         89
  C:00B2H         LINE#         90
  C:00B2H         LINE#         91
  C:00B2H         LINE#         92
  C:00B2H         LINE#         93
  C:00B2H         LINE#         94
  C:00B2H         LINE#         95
  C:00C3H         LINE#         96
  C:00C3H         LINE#         97
  C:00C3H         LINE#         98
  C:00C9H         LINE#         99
  C:00CAH         LINE#         100
  C:00CAH         LINE#         101
  C:00D1H         LINE#         102
  C:00D2H         LINE#         103
  C:00D2H         LINE#         104
  C:00D6H         LINE#         105
  C:00D8H         LINE#         106
  C:00D8H         LINE#         107
  C:00DEH         LINE#         108
  C:00DFH         LINE#         109
  C:00DFH         LINE#         110
  C:00DFH         LINE#         111
  C:00DFH         LINE#         112
  C:00DFH         LINE#         113
  C:00DFH         LINE#         114
  C:00F0H         LINE#         115
  C:00F0H         LINE#         116
  C:00F0H         LINE#         117
  C:00F6H         LINE#         118
  C:00F7H         LINE#         119
  C:00F7H         LINE#         120
  C:00FEH         LINE#         121
  C:00FFH         LINE#         122
  C:00FFH         LINE#         123
  C:0103H         LINE#         124
  C:0105H         LINE#         125
  C:0105H         LINE#         126
  C:010BH         LINE#         127
  C:010CH         LINE#         128
  C:010CH         LINE#         129
  C:010CH         LINE#         130
  C:010CH         LINE#         131
  C:010CH         LINE#         132
  C:010CH         LINE#         133
  C:011AH         LINE#         134
  C:011AH         LINE#         135
  C:011AH         LINE#         136
  C:0120H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  18:38:05  PAGE 6


  C:0121H         LINE#         138
  C:0121H         LINE#         139
  C:0128H         LINE#         140
  C:0129H         LINE#         141
  C:0129H         LINE#         142
  C:012DH         LINE#         143
  C:012FH         LINE#         144
  C:012FH         LINE#         145
  C:0135H         LINE#         146
  C:0136H         LINE#         147
  C:0136H         LINE#         148
  C:0136H         LINE#         149
  C:0136H         LINE#         150
  C:0136H         LINE#         151
  C:0136H         LINE#         152
  C:0144H         LINE#         153
  C:0144H         LINE#         154
  C:0144H         LINE#         155
  C:014AH         LINE#         156
  C:014BH         LINE#         157
  C:014BH         LINE#         158
  C:0152H         LINE#         159
  C:0153H         LINE#         160
  C:0153H         LINE#         161
  C:0157H         LINE#         162
  C:0159H         LINE#         163
  C:0159H         LINE#         164
  C:015FH         LINE#         165
  C:0160H         LINE#         166
  C:0160H         LINE#         167
  C:0160H         LINE#         168
  C:0160H         LINE#         169
  C:0160H         LINE#         170
  C:0160H         LINE#         171
  C:016EH         LINE#         172
  C:016EH         LINE#         173
  C:016EH         LINE#         174
  C:0174H         LINE#         175
  C:0175H         LINE#         176
  C:0175H         LINE#         177
  C:017CH         LINE#         178
  C:017DH         LINE#         179
  C:017DH         LINE#         180
  C:0181H         LINE#         181
  C:0183H         LINE#         182
  C:0183H         LINE#         183
  C:0189H         LINE#         184
  C:0189H         LINE#         185
  C:0189H         LINE#         186
  C:0189H         LINE#         187
  C:0189H         LINE#         188
  C:0189H         LINE#         189
  C:0189H         LINE#         190
  C:0189H         LINE#         191
  -------         ENDPROC       _GPIO_CONFIGMODE
  -------         PROC          _GPIO_CONFIGHIGHCURRENT
  D:000FH         SYMBOL        gpio
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  18:38:05  PAGE 7


  D:0010H         SYMBOL        pin
  D:0003H         SYMBOL        f
  C:0627H         LINE#         205
  C:062BH         LINE#         206
  C:062BH         LINE#         207
  C:062EH         LINE#         208
  C:062EH         LINE#         209
  C:0631H         LINE#         210
  C:0631H         LINE#         212
  C:0631H         LINE#         213
  C:0638H         LINE#         214
  C:0638H         LINE#         215
  -------         ENDPROC       _GPIO_CONFIGHIGHCURRENT
  -------         PROC          _GPIO_SETGENERALCURRENT
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:040CH         LINE#         229
  C:040CH         LINE#         230
  C:040CH         LINE#         231
  C:0431H         LINE#         232
  C:0431H         LINE#         233
  C:0436H         LINE#         234
  C:043BH         LINE#         235
  C:0440H         LINE#         236
  C:0445H         LINE#         237
  C:044AH         LINE#         238
  C:044FH         LINE#         239
  C:0454H         LINE#         240
  C:045AH         LINE#         241
  C:045AH         LINE#         242
  C:045AH         LINE#         243
  -------         ENDPROC       _GPIO_SETGENERALCURRENT
  -------         PROC          _GPIO_SETHIGHCURRENT
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:0310H         LINE#         256
  C:0310H         LINE#         257
  C:0310H         LINE#         258
  C:0335H         LINE#         259
  C:0335H         LINE#         260
  C:033AH         LINE#         261
  C:033FH         LINE#         262
  C:0344H         LINE#         263
  C:0349H         LINE#         264
  C:034EH         LINE#         265
  C:0353H         LINE#         266
  C:0358H         LINE#         267
  C:0363H         LINE#         268
  C:0363H         LINE#         269
  C:0363H         LINE#         270
  -------         ENDPROC       _GPIO_SETHIGHCURRENT
  -------         PROC          _GPIO_CONFIGHIGHSPEED
  D:000FH         SYMBOL        gpio
  D:0010H         SYMBOL        pin
  D:0003H         SYMBOL        f
  C:0639H         LINE#         286
  C:063DH         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  18:38:05  PAGE 8


  C:063DH         LINE#         288
  C:0640H         LINE#         289
  C:0640H         LINE#         290
  C:0643H         LINE#         291
  C:0643H         LINE#         293
  C:0643H         LINE#         294
  C:064AH         LINE#         295
  C:064AH         LINE#         296
  -------         ENDPROC       _GPIO_CONFIGHIGHSPEED
  -------         PROC          _GPIO_SETGENERALSPEED
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:045BH         LINE#         310
  C:045BH         LINE#         311
  C:045BH         LINE#         312
  C:0480H         LINE#         313
  C:0480H         LINE#         314
  C:0485H         LINE#         315
  C:048AH         LINE#         316
  C:048FH         LINE#         317
  C:0494H         LINE#         318
  C:0499H         LINE#         319
  C:049EH         LINE#         320
  C:04A3H         LINE#         321
  C:04A9H         LINE#         322
  C:04A9H         LINE#         323
  C:04A9H         LINE#         324
  -------         ENDPROC       _GPIO_SETGENERALSPEED
  -------         PROC          _GPIO_SETHIGHSPEED
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:0364H         LINE#         337
  C:0364H         LINE#         338
  C:0364H         LINE#         339
  C:0389H         LINE#         340
  C:0389H         LINE#         341
  C:038EH         LINE#         342
  C:0393H         LINE#         343
  C:0398H         LINE#         344
  C:039DH         LINE#         345
  C:03A2H         LINE#         346
  C:03A7H         LINE#         347
  C:03ACH         LINE#         348
  C:03B7H         LINE#         349
  C:03B7H         LINE#         350
  C:03B7H         LINE#         351
  -------         ENDPROC       _GPIO_SETHIGHSPEED
  -------         PROC          _GPIO_CONFIGPULLUP
  D:000FH         SYMBOL        gpio
  D:0010H         SYMBOL        pin
  D:0003H         SYMBOL        f
  C:064BH         LINE#         367
  C:064FH         LINE#         368
  C:064FH         LINE#         369
  C:0652H         LINE#         370
  C:0652H         LINE#         371
  C:0655H         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  18:38:05  PAGE 9


  C:0655H         LINE#         374
  C:0655H         LINE#         375
  C:065CH         LINE#         376
  C:065CH         LINE#         377
  -------         ENDPROC       _GPIO_CONFIGPULLUP
  -------         PROC          _GPIO_RESETPULLUP
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:03B8H         LINE#         392
  C:03B8H         LINE#         393
  C:03B8H         LINE#         394
  C:03DDH         LINE#         395
  C:03DDH         LINE#         396
  C:03E2H         LINE#         397
  C:03E7H         LINE#         398
  C:03ECH         LINE#         399
  C:03F1H         LINE#         400
  C:03F6H         LINE#         401
  C:03FBH         LINE#         402
  C:0400H         LINE#         403
  C:040BH         LINE#         404
  C:040BH         LINE#         405
  C:040BH         LINE#         406
  -------         ENDPROC       _GPIO_RESETPULLUP
  -------         PROC          _GPIO_SETPULLUP
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:04AAH         LINE#         419
  C:04AAH         LINE#         420
  C:04AAH         LINE#         421
  C:04CFH         LINE#         422
  C:04CFH         LINE#         423
  C:04D4H         LINE#         424
  C:04D9H         LINE#         425
  C:04DEH         LINE#         426
  C:04E3H         LINE#         427
  C:04E8H         LINE#         428
  C:04EDH         LINE#         429
  C:04F2H         LINE#         430
  C:04F8H         LINE#         431
  C:04F8H         LINE#         432
  C:04F8H         LINE#         433
  -------         ENDPROC       _GPIO_SETPULLUP
  -------         PROC          _GPIO_CONFIGBITVALUE
  D:000BH         SYMBOL        gpio
  D:000CH         SYMBOL        pin
  D:0003H         SYMBOL        f
  C:065DH         LINE#         450
  C:0661H         LINE#         451
  C:0661H         LINE#         452
  C:0664H         LINE#         453
  C:0664H         LINE#         454
  C:0667H         LINE#         455
  C:0667H         LINE#         457
  C:0667H         LINE#         458
  C:066EH         LINE#         459
  C:066EH         LINE#         460
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  18:38:05  PAGE 10


  -------         ENDPROC       _GPIO_CONFIGBITVALUE
  -------         PROC          _GPIO_RESETBITVALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:04F9H         LINE#         474
  C:04F9H         LINE#         475
  C:04F9H         LINE#         476
  C:051EH         LINE#         477
  C:051EH         LINE#         478
  C:0523H         LINE#         479
  C:0528H         LINE#         480
  C:052DH         LINE#         481
  C:0532H         LINE#         482
  C:0537H         LINE#         483
  C:053CH         LINE#         484
  C:0541H         LINE#         485
  C:0545H         LINE#         486
  C:0545H         LINE#         487
  C:0545H         LINE#         488
  -------         ENDPROC       _GPIO_RESETBITVALUE
  -------         PROC          _GPIO_SETBITVALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:0546H         LINE#         502
  C:0546H         LINE#         503
  C:0546H         LINE#         504
  C:056BH         LINE#         505
  C:056BH         LINE#         506
  C:056FH         LINE#         507
  C:0573H         LINE#         508
  C:0577H         LINE#         509
  C:057BH         LINE#         510
  C:057FH         LINE#         511
  C:0583H         LINE#         512
  C:0587H         LINE#         513
  C:058AH         LINE#         514
  C:058AH         LINE#         515
  C:058AH         LINE#         516
  -------         ENDPROC       _GPIO_SETBITVALUE
  -------         PROC          _GPIO_TOGGLEBITVALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:058BH         LINE#         531
  C:058BH         LINE#         532
  C:058BH         LINE#         533
  C:05B0H         LINE#         534
  C:05B0H         LINE#         535
  C:05B4H         LINE#         536
  C:05B8H         LINE#         537
  C:05BCH         LINE#         538
  C:05C0H         LINE#         539
  C:05C4H         LINE#         540
  C:05C8H         LINE#         541
  C:05CCH         LINE#         542
  C:05CFH         LINE#         543
  C:05CFH         LINE#         544
  C:05CFH         LINE#         545
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  18:38:05  PAGE 11


  -------         ENDPROC       _GPIO_TOGGLEBITVALUE
  -------         PROC          _GPIO_GETBITVALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:0216H         LINE#         560
  C:0216H         LINE#         561
  C:0216H         LINE#         562
  C:023BH         LINE#         563
  C:023BH         LINE#         564
  C:0246H         LINE#         565
  C:0251H         LINE#         566
  C:025CH         LINE#         567
  C:0267H         LINE#         568
  C:0272H         LINE#         569
  C:027DH         LINE#         570
  C:0288H         LINE#         571
  C:0293H         LINE#         572
  C:0295H         LINE#         573
  C:0295H         LINE#         574
  -------         ENDPROC       _GPIO_GETBITVALUE
  -------         PROC          _GPIO_GETPORTVALUE
  D:0007H         SYMBOL        gpio
  C:05D0H         LINE#         587
  C:05D0H         LINE#         588
  C:05D0H         LINE#         589
  C:05F5H         LINE#         590
  C:05F5H         LINE#         591
  C:05F8H         LINE#         592
  C:05FBH         LINE#         593
  C:05FEH         LINE#         594
  C:0601H         LINE#         595
  C:0604H         LINE#         596
  C:0607H         LINE#         597
  C:060AH         LINE#         598
  C:060DH         LINE#         599
  C:060FH         LINE#         600
  C:060FH         LINE#         601
  -------         ENDPROC       _GPIO_GETPORTVALUE
  -------         ENDMOD        GPIO

  -------         MODULE        RCC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:068BH         PUBLIC        RCC_configSysClock
  D:00D0H         PUBLIC        PSW
  -------         PROC          RCC_CONFIGSYSCLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  18:38:05  PAGE 12


  C:068BH         LINE#         26
  C:068BH         LINE#         27
  C:068BH         LINE#         28
  C:0690H         LINE#         29
  -------         ENDPROC       RCC_CONFIGSYSCLOCK
  -------         ENDMOD        RCC

  -------         MODULE        UTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:066FH         PUBLIC        _Delay_us
  D:0008H         PUBLIC        ticks_ms
  D:000AH         PUBLIC        ticks_us
  C:0610H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0610H         LINE#         30
  C:0610H         LINE#         31
  C:0610H         LINE#         34
  C:0610H         LINE#         35
  C:0614H         LINE#         36
  C:061DH         LINE#         37
  C:0626H         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:066FH         LINE#         52
  C:066FH         LINE#         53
  C:066FH         LINE#         56
  C:066FH         LINE#         57
  C:0671H         LINE#         58
  C:0673H         LINE#         59
  C:067CH         LINE#         60
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        UTIL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:000DH         PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  D:000EH         PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0296H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  18:38:05  PAGE 13


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0296H         LINE#         9
  C:0296H         LINE#         10
  C:0296H         LINE#         13
  C:0299H         LINE#         17
  C:02A2H         LINE#         18
  C:02ABH         LINE#         20
  C:02B4H         LINE#         21
  C:02BDH         LINE#         22
  C:02C6H         LINE#         24
  C:02CFH         LINE#         25
  C:02D8H         LINE#         26
  C:02E1H         LINE#         30
  C:02E4H         LINE#         32
  C:02E4H         LINE#         33
  C:02E4H         LINE#         35
  C:02EBH         LINE#         36
  C:02F2H         LINE#         37
  C:02F9H         LINE#         39
  C:0300H         LINE#         40
  C:0307H         LINE#         41
  C:030EH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=18.0 xdata=0 code=1681
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
