BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2023  08:47:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V4\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\gpio.obj, .\output\rcc.obj, .\output\util.obj, .\output\tim.o
>> bj, .\output\tim2.obj, .\output\uart.obj, .\output\main.obj TO .\output\externBoard PRINT (.\listing\externBoard.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\gpio.obj (GPIO)
  .\output\rcc.obj (RCC)
  .\output\util.obj (UTIL)
  .\output\tim.obj (TIM)
  .\output\tim2.obj (TIM2)
  .\output\uart.obj (UART)
  .\output\main.obj (MAIN)
  E:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V4\C51\LIB\C51S.LIB (?C?ILDOPTR)
  E:\KEIL_V4\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL_V4\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V4\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\output\externBoard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     000DH     UNIT         ?DT?_TIM2_CALCULATEVALUE?TIM2
            DATA    0026H     0004H     UNIT         ?DT?_TIM2_CONFIG?TIM2
            DATA    002AH     0003H     UNIT         ?DT?UTIL
            DATA    002DH     0002H     UNIT         ?DT?_GPIO_CONFIGHIGHCURRENT?GPIO
            DATA    002FH     0002H     UNIT         ?DT?_GPIO_CONFIGHIGHSPEED?GPIO
            DATA    0031H     0002H     UNIT         ?DT?_GPIO_CONFIGPULLUP?GPIO
            DATA    0033H     0002H     UNIT         ?DT?_GPIO_CONFIGBITVALUE?GPIO
            DATA    0035H     0001H     UNIT         ?DT?MAIN
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?RCC_CONFIGSYSCLOCK?RCC
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01ACH     UNIT         ?C?LIB_CODE
            CODE    01BAH     0187H     UNIT         ?PR?_GPIO_CONFIGMODE?GPIO
            CODE    0341H     00BAH     UNIT         ?PR?_TIM_CALCULATEVALUE?TIM
            CODE    03FBH     00BAH     UNIT         ?PR?_TIM2_CALCULATEVALUE?TIM2
            CODE    04B5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0541H     0080H     UNIT         ?PR?_GPIO_GETBITVALUE?GPIO
            CODE    05C1H     006BH     UNIT         ?PR?_TIM_CONFIG?TIM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  08:47:50  PAGE 2


            CODE    062CH     0059H     UNIT         ?PR?_TIM2_CONFIG?TIM2
            CODE    0685H     0058H     UNIT         ?PR?_TIM_INT_SETPRIORITY?TIM
            CODE    06DDH     0054H     UNIT         ?PR?_GPIO_SETHIGHCURRENT?GPIO
            CODE    0731H     0054H     UNIT         ?PR?_GPIO_SETHIGHSPEED?GPIO
            CODE    0785H     0054H     UNIT         ?PR?_GPIO_RESETPULLUP?GPIO
            CODE    07D9H     004FH     UNIT         ?PR?_GPIO_SETGENERALCURRENT?GPIO
            CODE    0828H     004FH     UNIT         ?PR?_GPIO_SETGENERALSPEED?GPIO
            CODE    0877H     004FH     UNIT         ?PR?_GPIO_SETPULLUP?GPIO
            CODE    08C6H     004DH     UNIT         ?PR?_GPIO_RESETBITVALUE?GPIO
            CODE    0913H     0049H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    095CH     0045H     UNIT         ?PR?_GPIO_SETBITVALUE?GPIO
            CODE    09A1H     0045H     UNIT         ?PR?_GPIO_TOGGLEBITVALUE?GPIO
            CODE    09E6H     0045H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0A2BH     0040H     UNIT         ?PR?_GPIO_GETPORTVALUE?GPIO
            CODE    0A6BH     0036H     UNIT         ?PR?_TIM2_SETFUNCTION?TIM2
            CODE    0AA1H     0033H     UNIT         ?PR?_TIM2_INT_CMD?TIM2
            CODE    0AD4H     0032H     UNIT         ?PR?_TIM2_SET_1T_FREQUENCY?TIM2
            CODE    0B06H     0024H     UNIT         ?PR?_TIM_SET_1T_FREQUENCY?TIM
            CODE    0B2AH     0022H     UNIT         ?PR?_TIM_SETFUNCTION?TIM
            CODE    0B4CH     0021H     UNIT         ?PR?_TIM2_SETVALUE?TIM2
            CODE    0B6DH     001EH     UNIT         ?PR?_TIM2_SET_PS_VALUE?TIM2
            CODE    0B8BH     001DH     UNIT         ?PR?_TIM_GETVALUE?TIM
            CODE    0BA8H     001CH     UNIT         ?PR?_TIM_SETMODE?TIM
            CODE    0BC4H     0017H     UNIT         ?PR?_DELAY?UTIL
            CODE    0BDBH     0015H     UNIT         ?PR?_TIM_SETVALUE?TIM
            CODE    0BF0H     0013H     UNIT         ?PR?_TIM_CMD?TIM
            CODE    0C03H     0013H     UNIT         ?PR?_TIM_INT_CMD?TIM
            CODE    0C16H     0012H     UNIT         ?PR?_GPIO_CONFIGHIGHCURRENT?GPIO
            CODE    0C28H     0012H     UNIT         ?PR?_GPIO_CONFIGHIGHSPEED?GPIO
            CODE    0C3AH     0012H     UNIT         ?PR?_GPIO_CONFIGPULLUP?GPIO
            CODE    0C4CH     0012H     UNIT         ?PR?_GPIO_CONFIGBITVALUE?GPIO
            CODE    0C5EH     000FH     UNIT         ?PR?_TIM_ISOVERFLOW?TIM
            CODE    0C6DH     000EH     UNIT         ?PR?_DELAY_US?UTIL
            CODE    0C7BH     000BH     UNIT         ?C_INITSEG
            CODE    0C86H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0C8BH     0003H     UNIT         ?PR?DISABLEALLINTERRUPTS?UTIL
            CODE    0C8EH     0003H     UNIT         ?PR?ENABLEALLINTERRUPTS?UTIL



OVERLAY MAP OF MODULE:   .\output\externBoard (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?SYS_INIT?MAIN

?PR?SYS_INIT?MAIN                        0008H    0007H
  +--> ?PR?RCC_CONFIGSYSCLOCK?RCC
  +--> ?PR?_GPIO_CONFIGMODE?GPIO
  +--> ?PR?_TIM_CALCULATEVALUE?TIM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  08:47:50  PAGE 3


  +--> ?PR?_TIM_CONFIG?TIM
  +--> ?PR?_TIM_CMD?TIM
  +--> ?PR?ENABLEALLINTERRUPTS?UTIL

?PR?_TIM_CALCULATEVALUE?TIM              000FH    000AH

?PR?_TIM_CONFIG?TIM                      000FH    0004H
  +--> ?PR?_TIM_SET_1T_FREQUENCY?TIM
  +--> ?PR?_TIM_SETFUNCTION?TIM
  +--> ?PR?_TIM_SETMODE?TIM
  +--> ?PR?_TIM_SETVALUE?TIM
  +--> ?PR?_TIM_INT_CMD?TIM
  +--> ?PR?_TIM_INT_SETPRIORITY?TIM

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN                  -----    -----
  +--> ?PR?_GPIO_TOGGLEBITVALUE?GPIO



SYMBOL TABLE OF MODULE:  .\output\externBoard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04B5H         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04B8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04B5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04B5H         LINE#         133
  C:04B7H         LINE#         134
  C:04B8H         LINE#         135
  C:04B9H         LINE#         136
  C:04BBH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  08:47:50  PAGE 4


  C:04BEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:095CH         PUBLIC        _GPIO_setBitValue
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0C28H         PUBLIC        _GPIO_configHighSpeed
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  C:07D9H         PUBLIC        _GPIO_setGeneralCurrent
  D:00A8H         PUBLIC        IE
  C:01BAH         PUBLIC        _GPIO_configMode
  C:0828H         PUBLIC        _GPIO_setGeneralSpeed
  D:00B8H         PUBLIC        IP
  C:0785H         PUBLIC        _GPIO_resetPullUp
  C:0C4CH         PUBLIC        _GPIO_configBitValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09A1H         PUBLIC        _GPIO_toggleBitValue
  C:0877H         PUBLIC        _GPIO_setPullUp
  C:06DDH         PUBLIC        _GPIO_setHighCurrent
  C:0C3AH         PUBLIC        _GPIO_configPullUP
  C:0731H         PUBLIC        _GPIO_setHighSpeed
  C:08C6H         PUBLIC        _GPIO_resetBitValue
  C:0541H         PUBLIC        _GPIO_getBitValue
  C:0C16H         PUBLIC        _GPIO_configHighCurrent
  D:00D0H         PUBLIC        PSW
  C:0A2BH         PUBLIC        _GPIO_getPortValue
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_CONFIGMODE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        mode
  C:01BAH         LINE#         31
  C:01BAH         LINE#         32
  C:01BAH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  08:47:50  PAGE 5


  C:01E2H         LINE#         36
  C:01E2H         LINE#         37
  C:01E2H         LINE#         38
  C:01F3H         LINE#         39
  C:01F3H         LINE#         40
  C:01F3H         LINE#         41
  C:01F9H         LINE#         42
  C:01FAH         LINE#         43
  C:01FAH         LINE#         44
  C:0201H         LINE#         45
  C:0202H         LINE#         46
  C:0202H         LINE#         47
  C:0206H         LINE#         48
  C:0208H         LINE#         49
  C:0208H         LINE#         50
  C:020EH         LINE#         51
  C:020FH         LINE#         52
  C:020FH         LINE#         53
  C:020FH         LINE#         54
  C:020FH         LINE#         55
  C:020FH         LINE#         56
  C:020FH         LINE#         57
  C:0220H         LINE#         58
  C:0220H         LINE#         59
  C:0220H         LINE#         60
  C:0226H         LINE#         61
  C:0227H         LINE#         62
  C:0227H         LINE#         63
  C:022EH         LINE#         64
  C:022FH         LINE#         65
  C:022FH         LINE#         66
  C:0233H         LINE#         67
  C:0235H         LINE#         68
  C:0235H         LINE#         69
  C:023BH         LINE#         70
  C:023CH         LINE#         71
  C:023CH         LINE#         72
  C:023CH         LINE#         73
  C:023CH         LINE#         74
  C:023CH         LINE#         75
  C:023CH         LINE#         76
  C:024DH         LINE#         77
  C:024DH         LINE#         78
  C:024DH         LINE#         79
  C:0253H         LINE#         80
  C:0254H         LINE#         81
  C:0254H         LINE#         82
  C:025BH         LINE#         83
  C:025CH         LINE#         84
  C:025CH         LINE#         85
  C:0260H         LINE#         86
  C:0262H         LINE#         87
  C:0262H         LINE#         88
  C:0268H         LINE#         89
  C:0269H         LINE#         90
  C:0269H         LINE#         91
  C:0269H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  08:47:50  PAGE 6


  C:0269H         LINE#         93
  C:0269H         LINE#         94
  C:0269H         LINE#         95
  C:027AH         LINE#         96
  C:027AH         LINE#         97
  C:027AH         LINE#         98
  C:0280H         LINE#         99
  C:0281H         LINE#         100
  C:0281H         LINE#         101
  C:0288H         LINE#         102
  C:0289H         LINE#         103
  C:0289H         LINE#         104
  C:028DH         LINE#         105
  C:028FH         LINE#         106
  C:028FH         LINE#         107
  C:0295H         LINE#         108
  C:0296H         LINE#         109
  C:0296H         LINE#         110
  C:0296H         LINE#         111
  C:0296H         LINE#         112
  C:0296H         LINE#         113
  C:0296H         LINE#         114
  C:02A7H         LINE#         115
  C:02A7H         LINE#         116
  C:02A7H         LINE#         117
  C:02ADH         LINE#         118
  C:02AEH         LINE#         119
  C:02AEH         LINE#         120
  C:02B5H         LINE#         121
  C:02B6H         LINE#         122
  C:02B6H         LINE#         123
  C:02BAH         LINE#         124
  C:02BCH         LINE#         125
  C:02BCH         LINE#         126
  C:02C2H         LINE#         127
  C:02C3H         LINE#         128
  C:02C3H         LINE#         129
  C:02C3H         LINE#         130
  C:02C3H         LINE#         131
  C:02C3H         LINE#         132
  C:02C3H         LINE#         133
  C:02D1H         LINE#         134
  C:02D1H         LINE#         135
  C:02D1H         LINE#         136
  C:02D7H         LINE#         137
  C:02D8H         LINE#         138
  C:02D8H         LINE#         139
  C:02DFH         LINE#         140
  C:02E0H         LINE#         141
  C:02E0H         LINE#         142
  C:02E4H         LINE#         143
  C:02E6H         LINE#         144
  C:02E6H         LINE#         145
  C:02ECH         LINE#         146
  C:02EDH         LINE#         147
  C:02EDH         LINE#         148
  C:02EDH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  08:47:50  PAGE 7


  C:02EDH         LINE#         150
  C:02EDH         LINE#         151
  C:02EDH         LINE#         152
  C:02FBH         LINE#         153
  C:02FBH         LINE#         154
  C:02FBH         LINE#         155
  C:0301H         LINE#         156
  C:0302H         LINE#         157
  C:0302H         LINE#         158
  C:0309H         LINE#         159
  C:030AH         LINE#         160
  C:030AH         LINE#         161
  C:030EH         LINE#         162
  C:0310H         LINE#         163
  C:0310H         LINE#         164
  C:0316H         LINE#         165
  C:0317H         LINE#         166
  C:0317H         LINE#         167
  C:0317H         LINE#         168
  C:0317H         LINE#         169
  C:0317H         LINE#         170
  C:0317H         LINE#         171
  C:0325H         LINE#         172
  C:0325H         LINE#         173
  C:0325H         LINE#         174
  C:032BH         LINE#         175
  C:032CH         LINE#         176
  C:032CH         LINE#         177
  C:0333H         LINE#         178
  C:0334H         LINE#         179
  C:0334H         LINE#         180
  C:0338H         LINE#         181
  C:033AH         LINE#         182
  C:033AH         LINE#         183
  C:0340H         LINE#         184
  C:0340H         LINE#         185
  C:0340H         LINE#         186
  C:0340H         LINE#         187
  C:0340H         LINE#         188
  C:0340H         LINE#         189
  C:0340H         LINE#         190
  C:0340H         LINE#         191
  -------         ENDPROC       _GPIO_CONFIGMODE
  -------         PROC          _GPIO_CONFIGHIGHCURRENT
  D:002DH         SYMBOL        gpio
  D:002EH         SYMBOL        pin
  D:0003H         SYMBOL        f
  C:0C16H         LINE#         205
  C:0C1AH         LINE#         206
  C:0C1AH         LINE#         207
  C:0C1DH         LINE#         208
  C:0C1DH         LINE#         209
  C:0C20H         LINE#         210
  C:0C20H         LINE#         212
  C:0C20H         LINE#         213
  C:0C27H         LINE#         214
  C:0C27H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  08:47:50  PAGE 8


  -------         ENDPROC       _GPIO_CONFIGHIGHCURRENT
  -------         PROC          _GPIO_SETGENERALCURRENT
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:07D9H         LINE#         229
  C:07D9H         LINE#         230
  C:07D9H         LINE#         231
  C:07FEH         LINE#         232
  C:07FEH         LINE#         233
  C:0803H         LINE#         234
  C:0808H         LINE#         235
  C:080DH         LINE#         236
  C:0812H         LINE#         237
  C:0817H         LINE#         238
  C:081CH         LINE#         239
  C:0821H         LINE#         240
  C:0827H         LINE#         241
  C:0827H         LINE#         242
  C:0827H         LINE#         243
  -------         ENDPROC       _GPIO_SETGENERALCURRENT
  -------         PROC          _GPIO_SETHIGHCURRENT
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:06DDH         LINE#         256
  C:06DDH         LINE#         257
  C:06DDH         LINE#         258
  C:0702H         LINE#         259
  C:0702H         LINE#         260
  C:0707H         LINE#         261
  C:070CH         LINE#         262
  C:0711H         LINE#         263
  C:0716H         LINE#         264
  C:071BH         LINE#         265
  C:0720H         LINE#         266
  C:0725H         LINE#         267
  C:0730H         LINE#         268
  C:0730H         LINE#         269
  C:0730H         LINE#         270
  -------         ENDPROC       _GPIO_SETHIGHCURRENT
  -------         PROC          _GPIO_CONFIGHIGHSPEED
  D:002FH         SYMBOL        gpio
  D:0030H         SYMBOL        pin
  D:0003H         SYMBOL        f
  C:0C28H         LINE#         286
  C:0C2CH         LINE#         287
  C:0C2CH         LINE#         288
  C:0C2FH         LINE#         289
  C:0C2FH         LINE#         290
  C:0C32H         LINE#         291
  C:0C32H         LINE#         293
  C:0C32H         LINE#         294
  C:0C39H         LINE#         295
  C:0C39H         LINE#         296
  -------         ENDPROC       _GPIO_CONFIGHIGHSPEED
  -------         PROC          _GPIO_SETGENERALSPEED
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  08:47:50  PAGE 9


  C:0828H         LINE#         310
  C:0828H         LINE#         311
  C:0828H         LINE#         312
  C:084DH         LINE#         313
  C:084DH         LINE#         314
  C:0852H         LINE#         315
  C:0857H         LINE#         316
  C:085CH         LINE#         317
  C:0861H         LINE#         318
  C:0866H         LINE#         319
  C:086BH         LINE#         320
  C:0870H         LINE#         321
  C:0876H         LINE#         322
  C:0876H         LINE#         323
  C:0876H         LINE#         324
  -------         ENDPROC       _GPIO_SETGENERALSPEED
  -------         PROC          _GPIO_SETHIGHSPEED
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:0731H         LINE#         337
  C:0731H         LINE#         338
  C:0731H         LINE#         339
  C:0756H         LINE#         340
  C:0756H         LINE#         341
  C:075BH         LINE#         342
  C:0760H         LINE#         343
  C:0765H         LINE#         344
  C:076AH         LINE#         345
  C:076FH         LINE#         346
  C:0774H         LINE#         347
  C:0779H         LINE#         348
  C:0784H         LINE#         349
  C:0784H         LINE#         350
  C:0784H         LINE#         351
  -------         ENDPROC       _GPIO_SETHIGHSPEED
  -------         PROC          _GPIO_CONFIGPULLUP
  D:0031H         SYMBOL        gpio
  D:0032H         SYMBOL        pin
  D:0003H         SYMBOL        f
  C:0C3AH         LINE#         367
  C:0C3EH         LINE#         368
  C:0C3EH         LINE#         369
  C:0C41H         LINE#         370
  C:0C41H         LINE#         371
  C:0C44H         LINE#         372
  C:0C44H         LINE#         374
  C:0C44H         LINE#         375
  C:0C4BH         LINE#         376
  C:0C4BH         LINE#         377
  -------         ENDPROC       _GPIO_CONFIGPULLUP
  -------         PROC          _GPIO_RESETPULLUP
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:0785H         LINE#         392
  C:0785H         LINE#         393
  C:0785H         LINE#         394
  C:07AAH         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  08:47:50  PAGE 10


  C:07AAH         LINE#         396
  C:07AFH         LINE#         397
  C:07B4H         LINE#         398
  C:07B9H         LINE#         399
  C:07BEH         LINE#         400
  C:07C3H         LINE#         401
  C:07C8H         LINE#         402
  C:07CDH         LINE#         403
  C:07D8H         LINE#         404
  C:07D8H         LINE#         405
  C:07D8H         LINE#         406
  -------         ENDPROC       _GPIO_RESETPULLUP
  -------         PROC          _GPIO_SETPULLUP
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:0877H         LINE#         419
  C:0877H         LINE#         420
  C:0877H         LINE#         421
  C:089CH         LINE#         422
  C:089CH         LINE#         423
  C:08A1H         LINE#         424
  C:08A6H         LINE#         425
  C:08ABH         LINE#         426
  C:08B0H         LINE#         427
  C:08B5H         LINE#         428
  C:08BAH         LINE#         429
  C:08BFH         LINE#         430
  C:08C5H         LINE#         431
  C:08C5H         LINE#         432
  C:08C5H         LINE#         433
  -------         ENDPROC       _GPIO_SETPULLUP
  -------         PROC          _GPIO_CONFIGBITVALUE
  D:0033H         SYMBOL        gpio
  D:0034H         SYMBOL        pin
  D:0003H         SYMBOL        f
  C:0C4CH         LINE#         450
  C:0C50H         LINE#         451
  C:0C50H         LINE#         452
  C:0C53H         LINE#         453
  C:0C53H         LINE#         454
  C:0C56H         LINE#         455
  C:0C56H         LINE#         457
  C:0C56H         LINE#         458
  C:0C5DH         LINE#         459
  C:0C5DH         LINE#         460
  -------         ENDPROC       _GPIO_CONFIGBITVALUE
  -------         PROC          _GPIO_RESETBITVALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:08C6H         LINE#         474
  C:08C6H         LINE#         475
  C:08C6H         LINE#         476
  C:08EBH         LINE#         477
  C:08EBH         LINE#         478
  C:08F0H         LINE#         479
  C:08F5H         LINE#         480
  C:08FAH         LINE#         481
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  08:47:50  PAGE 11


  C:08FFH         LINE#         482
  C:0904H         LINE#         483
  C:0909H         LINE#         484
  C:090EH         LINE#         485
  C:0912H         LINE#         486
  C:0912H         LINE#         487
  C:0912H         LINE#         488
  -------         ENDPROC       _GPIO_RESETBITVALUE
  -------         PROC          _GPIO_SETBITVALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:095CH         LINE#         502
  C:095CH         LINE#         503
  C:095CH         LINE#         504
  C:0981H         LINE#         505
  C:0981H         LINE#         506
  C:0985H         LINE#         507
  C:0989H         LINE#         508
  C:098DH         LINE#         509
  C:0991H         LINE#         510
  C:0995H         LINE#         511
  C:0999H         LINE#         512
  C:099DH         LINE#         513
  C:09A0H         LINE#         514
  C:09A0H         LINE#         515
  C:09A0H         LINE#         516
  -------         ENDPROC       _GPIO_SETBITVALUE
  -------         PROC          _GPIO_TOGGLEBITVALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:09A1H         LINE#         531
  C:09A1H         LINE#         532
  C:09A1H         LINE#         533
  C:09C6H         LINE#         534
  C:09C6H         LINE#         535
  C:09CAH         LINE#         536
  C:09CEH         LINE#         537
  C:09D2H         LINE#         538
  C:09D6H         LINE#         539
  C:09DAH         LINE#         540
  C:09DEH         LINE#         541
  C:09E2H         LINE#         542
  C:09E5H         LINE#         543
  C:09E5H         LINE#         544
  C:09E5H         LINE#         545
  -------         ENDPROC       _GPIO_TOGGLEBITVALUE
  -------         PROC          _GPIO_GETBITVALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:0541H         LINE#         560
  C:0541H         LINE#         561
  C:0541H         LINE#         562
  C:0566H         LINE#         563
  C:0566H         LINE#         564
  C:0571H         LINE#         565
  C:057CH         LINE#         566
  C:0587H         LINE#         567
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  08:47:50  PAGE 12


  C:0592H         LINE#         568
  C:059DH         LINE#         569
  C:05A8H         LINE#         570
  C:05B3H         LINE#         571
  C:05BEH         LINE#         572
  C:05C0H         LINE#         573
  C:05C0H         LINE#         574
  -------         ENDPROC       _GPIO_GETBITVALUE
  -------         PROC          _GPIO_GETPORTVALUE
  D:0007H         SYMBOL        gpio
  C:0A2BH         LINE#         587
  C:0A2BH         LINE#         588
  C:0A2BH         LINE#         589
  C:0A50H         LINE#         590
  C:0A50H         LINE#         591
  C:0A53H         LINE#         592
  C:0A56H         LINE#         593
  C:0A59H         LINE#         594
  C:0A5CH         LINE#         595
  C:0A5FH         LINE#         596
  C:0A62H         LINE#         597
  C:0A65H         LINE#         598
  C:0A68H         LINE#         599
  C:0A6AH         LINE#         600
  C:0A6AH         LINE#         601
  -------         ENDPROC       _GPIO_GETPORTVALUE
  -------         ENDMOD        GPIO

  -------         MODULE        RCC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        RCC_configSysClock
  D:00D0H         PUBLIC        PSW
  -------         PROC          RCC_CONFIGSYSCLOCK
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0008H         LINE#         29
  -------         ENDPROC       RCC_CONFIGSYSCLOCK
  -------         ENDMOD        RCC

  -------         MODULE        UTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  08:47:50  PAGE 13


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C6DH         PUBLIC        _Delay_us
  C:0C8BH         PUBLIC        disableAllInterrupts
  C:0C8EH         PUBLIC        enableAllInterrupts
  D:002AH         PUBLIC        ticks_ms
  D:002CH         PUBLIC        ticks_us
  C:0BC4H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEALLINTERRUPTS
  C:0C8BH         LINE#         30
  C:0C8BH         LINE#         31
  C:0C8BH         LINE#         32
  C:0C8DH         LINE#         33
  -------         ENDPROC       DISABLEALLINTERRUPTS
  -------         PROC          ENABLEALLINTERRUPTS
  C:0C8EH         LINE#         45
  C:0C8EH         LINE#         46
  C:0C8EH         LINE#         47
  C:0C90H         LINE#         48
  -------         ENDPROC       ENABLEALLINTERRUPTS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BC4H         LINE#         61
  C:0BC4H         LINE#         62
  C:0BC4H         LINE#         65
  C:0BC4H         LINE#         66
  C:0BC8H         LINE#         67
  C:0BD1H         LINE#         68
  C:0BDAH         LINE#         69
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C6DH         LINE#         83
  C:0C6DH         LINE#         84
  C:0C6DH         LINE#         87
  C:0C6DH         LINE#         88
  C:0C6FH         LINE#         89
  C:0C71H         LINE#         90
  C:0C7AH         LINE#         91
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        UTIL

BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  08:47:50  PAGE 14


  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0BF0H         PUBLIC        _TIM_cmd
  C:0341H         PUBLIC        _TIM_calculateValue
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C5EH         PUBLIC        _TIM_isOverflow
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B8BH         PUBLIC        _TIM_getValue
  D:00A8H         PUBLIC        IE
  C:0B06H         PUBLIC        _TIM_set_1T_Frequency
  D:00B8H         PUBLIC        IP
  C:0BDBH         PUBLIC        _TIM_setValue
  C:0BA8H         PUBLIC        _TIM_setMode
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:05C1H         PUBLIC        _TIM_config
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  C:0C03H         PUBLIC        _TIM_INT_cmd
  D:008DH         PUBLIC        TH1
  C:0685H         PUBLIC        _TIM_INT_setPriority
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  C:0B2AH         PUBLIC        _TIM_setFunction
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIM_CALCULATEVALUE
  D:0001H         SYMBOL        tc
  D:000FH         SYMBOL        time
  -------         DO            
  D:0011H         SYMBOL        value
  D:0015H         SYMBOL        maxTick
  -------         ENDDO         
  C:0341H         LINE#         31
  C:0345H         LINE#         32
  C:0345H         LINE#         34
  C:0351H         LINE#         35
  C:035AH         LINE#         37
  C:036DH         LINE#         38
  C:036DH         LINE#         39
  C:036FH         LINE#         40
  C:0371H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  08:47:50  PAGE 15


  C:0379H         LINE#         42
  C:0384H         LINE#         43
  C:0384H         LINE#         44
  C:0384H         LINE#         46
  C:0389H         LINE#         47
  C:0389H         LINE#         48
  C:03A1H         LINE#         49
  C:03A1H         LINE#         51
  C:03CEH         LINE#         53
  C:03E4H         LINE#         54
  C:03E4H         LINE#         55
  C:03E8H         LINE#         56
  C:03E8H         LINE#         58
  C:03E8H         LINE#         59
  C:03FAH         LINE#         60
  C:03FAH         LINE#         62
  -------         ENDPROC       _TIM_CALCULATEVALUE
  -------         PROC          _TIM_CONFIG
  D:000FH         SYMBOL        tim
  D:0010H         SYMBOL        tc
  C:05C1H         LINE#         76
  C:05C9H         LINE#         77
  C:05C9H         LINE#         78
  C:05D0H         LINE#         79
  C:05E2H         LINE#         80
  C:05F4H         LINE#         81
  C:0608H         LINE#         82
  C:061AH         LINE#         83
  -------         ENDPROC       _TIM_CONFIG
  -------         PROC          _TIM_CMD
  D:0007H         SYMBOL        tim
  D:0005H         SYMBOL        a
  C:0BF0H         LINE#         100
  C:0BF0H         LINE#         101
  C:0BF0H         LINE#         102
  C:0BF7H         LINE#         103
  C:0BF7H         LINE#         104
  C:0BFDH         LINE#         105
  C:0C02H         LINE#         106
  C:0C02H         LINE#         107
  C:0C02H         LINE#         108
  -------         ENDPROC       _TIM_CMD
  -------         PROC          _TIM_SET_1T_FREQUENCY
  D:0007H         SYMBOL        tim
  D:0005H         SYMBOL        f
  C:0B06H         LINE#         125
  C:0B06H         LINE#         126
  C:0B06H         LINE#         127
  C:0B0DH         LINE#         128
  C:0B0DH         LINE#         129
  C:0B1BH         LINE#         130
  C:0B29H         LINE#         131
  C:0B29H         LINE#         132
  C:0B29H         LINE#         133
  -------         ENDPROC       _TIM_SET_1T_FREQUENCY
  -------         PROC          _TIM_SETFUNCTION
  D:0007H         SYMBOL        tim
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  08:47:50  PAGE 16


  D:0005H         SYMBOL        f
  C:0B2AH         LINE#         148
  C:0B2AH         LINE#         149
  C:0B2AH         LINE#         150
  C:0B31H         LINE#         151
  C:0B31H         LINE#         152
  C:0B3DH         LINE#         153
  C:0B4BH         LINE#         154
  C:0B4BH         LINE#         155
  C:0B4BH         LINE#         156
  -------         ENDPROC       _TIM_SETFUNCTION
  -------         PROC          _TIM_SETMODE
  D:0007H         SYMBOL        tim
  D:0005H         SYMBOL        mode
  C:0BA8H         LINE#         170
  C:0BA8H         LINE#         171
  C:0BA8H         LINE#         172
  C:0BAFH         LINE#         173
  C:0BAFH         LINE#         174
  C:0BB7H         LINE#         175
  C:0BC3H         LINE#         176
  C:0BC3H         LINE#         177
  C:0BC3H         LINE#         178
  -------         ENDPROC       _TIM_SETMODE
  -------         PROC          _TIM_SETVALUE
  D:0007H         SYMBOL        tim
  D:0004H         SYMBOL        val
  C:0BDBH         LINE#         192
  C:0BDBH         LINE#         193
  C:0BDBH         LINE#         194
  C:0BE2H         LINE#         195
  C:0BE2H         LINE#         196
  C:0BE2H         LINE#         197
  C:0BE2H         LINE#         198
  C:0BE5H         LINE#         199
  C:0BE8H         LINE#         200
  C:0BE9H         LINE#         201
  C:0BE9H         LINE#         202
  C:0BE9H         LINE#         203
  C:0BECH         LINE#         204
  C:0BEFH         LINE#         205
  C:0BEFH         LINE#         206
  C:0BEFH         LINE#         207
  C:0BEFH         LINE#         208
  -------         ENDPROC       _TIM_SETVALUE
  -------         PROC          _TIM_INT_CMD
  D:0007H         SYMBOL        tim
  D:0005H         SYMBOL        a
  C:0C03H         LINE#         222
  C:0C03H         LINE#         223
  C:0C03H         LINE#         224
  C:0C0AH         LINE#         225
  C:0C0AH         LINE#         226
  C:0C10H         LINE#         227
  C:0C15H         LINE#         228
  C:0C15H         LINE#         229
  C:0C15H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  08:47:50  PAGE 17


  -------         ENDPROC       _TIM_INT_CMD
  -------         PROC          _TIM_INT_SETPRIORITY
  D:0007H         SYMBOL        tim
  D:0005H         SYMBOL        p
  C:0685H         LINE#         244
  C:0685H         LINE#         245
  C:0685H         LINE#         246
  C:068CH         LINE#         247
  C:068CH         LINE#         248
  C:068CH         LINE#         249
  C:068CH         LINE#         250
  C:069DH         LINE#         251
  C:06B0H         LINE#         252
  C:06B2H         LINE#         253
  C:06B2H         LINE#         254
  C:06B2H         LINE#         255
  C:06C3H         LINE#         256
  C:06DCH         LINE#         257
  C:06DCH         LINE#         258
  C:06DCH         LINE#         259
  C:06DCH         LINE#         260
  -------         ENDPROC       _TIM_INT_SETPRIORITY
  -------         PROC          _TIM_GETVALUE
  D:0007H         SYMBOL        tim
  C:0B8BH         LINE#         274
  C:0B8BH         LINE#         275
  C:0B8BH         LINE#         276
  C:0B92H         LINE#         277
  C:0B92H         LINE#         278
  C:0B9BH         LINE#         279
  C:0BA4H         LINE#         280
  C:0BA7H         LINE#         281
  C:0BA7H         LINE#         282
  -------         ENDPROC       _TIM_GETVALUE
  -------         PROC          _TIM_ISOVERFLOW
  D:0007H         SYMBOL        tim
  C:0C5EH         LINE#         297
  C:0C5EH         LINE#         298
  C:0C5EH         LINE#         299
  C:0C65H         LINE#         300
  C:0C65H         LINE#         301
  C:0C68H         LINE#         302
  C:0C6BH         LINE#         303
  C:0C6CH         LINE#         304
  C:0C6CH         LINE#         305
  -------         ENDPROC       _TIM_ISOVERFLOW
  -------         ENDMOD        TIM

  -------         MODULE        TIM2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AA1H         PUBLIC        _TIM2_INT_cmd
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  08:47:50  PAGE 18


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A6BH         PUBLIC        _TIM2_setFunction
  D:00B8H         PUBLIC        IP
  C:0B6DH         PUBLIC        _TIM2_set_PS_Value
  C:03FBH         PUBLIC        _TIM2_calculateValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0AD4H         PUBLIC        _TIM2_set_1T_Frequency
  C:0B4CH         PUBLIC        _TIM2_setValue
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  C:062CH         PUBLIC        _TIM2_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIM2_CALCULATEVALUE
  D:0019H         SYMBOL        tc
  D:001CH         SYMBOL        time
  -------         DO            
  D:001EH         SYMBOL        value
  D:0022H         SYMBOL        maxTick
  -------         ENDDO         
  C:03FBH         LINE#         30
  C:0405H         LINE#         31
  C:0405H         LINE#         33
  C:0411H         LINE#         34
  C:041CH         LINE#         36
  C:0421H         LINE#         37
  C:0421H         LINE#         38
  C:0439H         LINE#         39
  C:0439H         LINE#         41
  C:0488H         LINE#         43
  C:049EH         LINE#         44
  C:049EH         LINE#         45
  C:04A2H         LINE#         46
  C:04A2H         LINE#         48
  C:04A2H         LINE#         49
  C:04B4H         LINE#         50
  C:04B4H         LINE#         52
  -------         ENDPROC       _TIM2_CALCULATEVALUE
  -------         PROC          _TIM2_CONFIG
  D:0026H         SYMBOL        tim
  D:0027H         SYMBOL        tc
  C:062CH         LINE#         65
  C:0634H         LINE#         66
  C:0634H         LINE#         67
  C:063BH         LINE#         68
  C:064DH         LINE#         69
  C:065FH         LINE#         70
  C:0671H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  08:47:50  PAGE 19


  -------         ENDPROC       _TIM2_CONFIG
  -------         PROC          _TIM2_SETFUNCTION
  D:0007H         SYMBOL        tim
  D:0005H         SYMBOL        mode
  C:0A6BH         LINE#         86
  C:0A6BH         LINE#         87
  C:0A6BH         LINE#         88
  C:0A77H         LINE#         89
  C:0A77H         LINE#         90
  C:0A86H         LINE#         91
  C:0A92H         LINE#         92
  C:0AA0H         LINE#         93
  C:0AA0H         LINE#         94
  C:0AA0H         LINE#         95
  -------         ENDPROC       _TIM2_SETFUNCTION
  -------         PROC          _TIM2_SET_1T_FREQUENCY
  D:0007H         SYMBOL        tim
  D:0005H         SYMBOL        f
  C:0AD4H         LINE#         111
  C:0AD4H         LINE#         112
  C:0AD4H         LINE#         113
  C:0AE0H         LINE#         114
  C:0AE0H         LINE#         115
  C:0AEEH         LINE#         116
  C:0AF8H         LINE#         117
  C:0B05H         LINE#         118
  C:0B05H         LINE#         119
  C:0B05H         LINE#         120
  -------         ENDPROC       _TIM2_SET_1T_FREQUENCY
  -------         PROC          _TIM2_SET_PS_VALUE
  D:0007H         SYMBOL        tim
  D:0005H         SYMBOL        val
  C:0B6DH         LINE#         133
  C:0B6DH         LINE#         134
  C:0B6DH         LINE#         135
  C:0B79H         LINE#         136
  C:0B79H         LINE#         137
  C:0B79H         LINE#         138
  C:0B79H         LINE#         139
  C:0B7EH         LINE#         140
  C:0B7FH         LINE#         141
  C:0B7FH         LINE#         142
  C:0B7FH         LINE#         143
  C:0B84H         LINE#         144
  C:0B85H         LINE#         145
  C:0B85H         LINE#         146
  C:0B85H         LINE#         147
  C:0B8AH         LINE#         148
  C:0B8AH         LINE#         149
  C:0B8AH         LINE#         150
  C:0B8AH         LINE#         151
  -------         ENDPROC       _TIM2_SET_PS_VALUE
  -------         PROC          _TIM2_SETVALUE
  D:0007H         SYMBOL        tim
  D:0004H         SYMBOL        val
  C:0B4CH         LINE#         165
  C:0B4CH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  08:47:50  PAGE 20


  C:0B4CH         LINE#         167
  C:0B58H         LINE#         168
  C:0B58H         LINE#         169
  C:0B58H         LINE#         170
  C:0B58H         LINE#         171
  C:0B5BH         LINE#         172
  C:0B5EH         LINE#         173
  C:0B5FH         LINE#         174
  C:0B5FH         LINE#         175
  C:0B5FH         LINE#         176
  C:0B62H         LINE#         177
  C:0B65H         LINE#         178
  C:0B66H         LINE#         179
  C:0B66H         LINE#         180
  C:0B66H         LINE#         181
  C:0B69H         LINE#         182
  C:0B6CH         LINE#         183
  C:0B6CH         LINE#         184
  C:0B6CH         LINE#         185
  C:0B6CH         LINE#         186
  -------         ENDPROC       _TIM2_SETVALUE
  -------         PROC          _TIM2_INT_CMD
  D:0007H         SYMBOL        tim
  D:0005H         SYMBOL        a
  C:0AA1H         LINE#         199
  C:0AA1H         LINE#         200
  C:0AA1H         LINE#         201
  C:0AADH         LINE#         202
  C:0AADH         LINE#         203
  C:0AB9H         LINE#         204
  C:0AC5H         LINE#         205
  C:0AD3H         LINE#         206
  C:0AD3H         LINE#         207
  C:0AD3H         LINE#         208
  -------         ENDPROC       _TIM2_INT_CMD
  -------         ENDMOD        TIM2

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0913H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C86H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  08:47:50  PAGE 21


  D:0088H         PUBLIC        TCON
  C:09E6H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  -------         DO            
  D:0008H         SYMBOL        tc
  -------         ENDDO         
  C:09E6H         LINE#         15
  C:09E6H         LINE#         16
  C:09E6H         LINE#         20
  C:09E9H         LINE#         22
  C:09ECH         LINE#         24
  C:09F5H         LINE#         28
  C:09F8H         LINE#         29
  C:09FAH         LINE#         30
  C:09FDH         LINE#         31
  C:09FFH         LINE#         32
  C:0A02H         LINE#         33
  C:0A12H         LINE#         35
  C:0A1DH         LINE#         36
  C:0A24H         LINE#         38
  C:0A27H         LINE#         42
  C:0A2AH         LINE#         43
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:0C86H         LINE#         46
  C:0C86H         LINE#         47
  C:0C86H         LINE#         49
  C:0C89H         LINE#         51
  C:0C89H         LINE#         52
  C:0C89H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:0913H         LINE#         70
  C:0930H         LINE#         75
  C:0932H         LINE#         76
  C:0937H         LINE#         77
  C:0937H         LINE#         78
  C:093EH         LINE#         79
  C:0941H         LINE#         80
  C:0941H         LINE#         81
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0027H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0054H         PUBLIC        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  08:47:50  PAGE 22


  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:008CH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0117H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:01A9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=55.0 xdata=0 code=3215
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
