BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2023  20:29:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V4\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\gpio.obj, .\output\main.obj TO .\output\externBoard PRINT (.\
>> listing\externBoard.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\gpio.obj (GPIO)
  .\output\main.obj (MAIN)
  E:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\externBoard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_GPIO_CONFIGBITVALUE?GPIO
            DATA    000AH     0002H     UNIT         ?DT?MAIN
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0187H     UNIT         ?PR?_GPIO_CONFIGMODE?GPIO
            CODE    018AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0216H     0080H     UNIT         ?PR?_GPIO_GETBITVALUE?GPIO
            CODE    0296H     0074H     UNIT         ?PR?MAIN?MAIN
            CODE    030AH     0054H     UNIT         ?PR?_GPIO_SETHIGHCURRENT?GPIO
            CODE    035EH     0054H     UNIT         ?PR?_GPIO_SETHIGHSPEED?GPIO
            CODE    03B2H     0054H     UNIT         ?PR?_GPIO_RESETPULLUP?GPIO
            CODE    0406H     004FH     UNIT         ?PR?_GPIO_SETGENERALCURRENT?GPIO
            CODE    0455H     004FH     UNIT         ?PR?_GPIO_SETGENERALSPEED?GPIO
            CODE    04A4H     004FH     UNIT         ?PR?_GPIO_SETPULLUP?GPIO
            CODE    04F3H     004DH     UNIT         ?PR?_GPIO_RESETBITVALUE?GPIO
            CODE    0540H     0045H     UNIT         ?PR?_GPIO_SETBITVALUE?GPIO
            CODE    0585H     0045H     UNIT         ?PR?_GPIO_TOGGLEBITVALUE?GPIO
            CODE    05CAH     0040H     UNIT         ?PR?_GPIO_GETPORTVALUE?GPIO
            CODE    060AH     0020H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    062AH     001AH     UNIT         ?PR?_GPIO_CONFIGHIGHCURRENT?GPIO
            CODE    0644H     001AH     UNIT         ?PR?_GPIO_CONFIGHIGHSPEED?GPIO
            CODE    065EH     001AH     UNIT         ?PR?_GPIO_CONFIGPULLUP?GPIO
            CODE    0678H     0012H     UNIT         ?PR?_GPIO_CONFIGBITVALUE?GPIO
            CODE    068AH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\output\externBoard (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  20:29:05  PAGE 2


--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?_GPIO_CONFIGMODE?GPIO
  +--> ?PR?_GPIO_CONFIGHIGHCURRENT?GPIO
  +--> ?PR?_GPIO_CONFIGHIGHSPEED?GPIO
  +--> ?PR?_GPIO_CONFIGPULLUP?GPIO
  +--> ?PR?_GPIO_RESETBITVALUE?GPIO
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_GPIO_SETBITVALUE?GPIO

?PR?_GPIO_CONFIGHIGHCURRENT?GPIO         000CH    0002H
  +--> ?PR?_GPIO_SETGENERALCURRENT?GPIO
  +--> ?PR?_GPIO_SETHIGHCURRENT?GPIO

?PR?_GPIO_CONFIGHIGHSPEED?GPIO           000CH    0002H
  +--> ?PR?_GPIO_SETGENERALSPEED?GPIO
  +--> ?PR?_GPIO_SETHIGHSPEED?GPIO

?PR?_GPIO_CONFIGPULLUP?GPIO              000CH    0002H
  +--> ?PR?_GPIO_RESETPULLUP?GPIO
  +--> ?PR?_GPIO_SETPULLUP?GPIO



SYMBOL TABLE OF MODULE:  .\output\externBoard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:018AH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:018DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:018AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  20:29:05  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:018AH         LINE#         133
  C:018CH         LINE#         134
  C:018DH         LINE#         135
  C:018EH         LINE#         136
  C:0190H         LINE#         185
  C:0193H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:0540H         PUBLIC        _GPIO_setBitValue
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0644H         PUBLIC        _GPIO_configHighSpeed
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  C:0406H         PUBLIC        _GPIO_setGeneralCurrent
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _GPIO_configMode
  C:0455H         PUBLIC        _GPIO_setGeneralSpeed
  D:00B8H         PUBLIC        IP
  C:03B2H         PUBLIC        _GPIO_resetPullUp
  C:0678H         PUBLIC        _GPIO_configBitValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0585H         PUBLIC        _GPIO_toggleBitValue
  C:04A4H         PUBLIC        _GPIO_setPullUp
  C:030AH         PUBLIC        _GPIO_setHighCurrent
  C:065EH         PUBLIC        _GPIO_configPullUP
  C:035EH         PUBLIC        _GPIO_setHighSpeed
  C:04F3H         PUBLIC        _GPIO_resetBitValue
  C:0216H         PUBLIC        _GPIO_getBitValue
  C:062AH         PUBLIC        _GPIO_configHighCurrent
  D:00D0H         PUBLIC        PSW
  C:05CAH         PUBLIC        _GPIO_getPortValue
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  20:29:05  PAGE 4


  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_CONFIGMODE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        mode
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         35
  C:002BH         LINE#         36
  C:002BH         LINE#         37
  C:002BH         LINE#         38
  C:003CH         LINE#         39
  C:003CH         LINE#         40
  C:003CH         LINE#         41
  C:0042H         LINE#         42
  C:0043H         LINE#         43
  C:0043H         LINE#         44
  C:004AH         LINE#         45
  C:004BH         LINE#         46
  C:004BH         LINE#         47
  C:004FH         LINE#         48
  C:0051H         LINE#         49
  C:0051H         LINE#         50
  C:0057H         LINE#         51
  C:0058H         LINE#         52
  C:0058H         LINE#         53
  C:0058H         LINE#         54
  C:0058H         LINE#         55
  C:0058H         LINE#         56
  C:0058H         LINE#         57
  C:0069H         LINE#         58
  C:0069H         LINE#         59
  C:0069H         LINE#         60
  C:006FH         LINE#         61
  C:0070H         LINE#         62
  C:0070H         LINE#         63
  C:0077H         LINE#         64
  C:0078H         LINE#         65
  C:0078H         LINE#         66
  C:007CH         LINE#         67
  C:007EH         LINE#         68
  C:007EH         LINE#         69
  C:0084H         LINE#         70
  C:0085H         LINE#         71
  C:0085H         LINE#         72
  C:0085H         LINE#         73
  C:0085H         LINE#         74
  C:0085H         LINE#         75
  C:0085H         LINE#         76
  C:0096H         LINE#         77
  C:0096H         LINE#         78
  C:0096H         LINE#         79
  C:009CH         LINE#         80
  C:009DH         LINE#         81
  C:009DH         LINE#         82
  C:00A4H         LINE#         83
  C:00A5H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  20:29:05  PAGE 5


  C:00A5H         LINE#         85
  C:00A9H         LINE#         86
  C:00ABH         LINE#         87
  C:00ABH         LINE#         88
  C:00B1H         LINE#         89
  C:00B2H         LINE#         90
  C:00B2H         LINE#         91
  C:00B2H         LINE#         92
  C:00B2H         LINE#         93
  C:00B2H         LINE#         94
  C:00B2H         LINE#         95
  C:00C3H         LINE#         96
  C:00C3H         LINE#         97
  C:00C3H         LINE#         98
  C:00C9H         LINE#         99
  C:00CAH         LINE#         100
  C:00CAH         LINE#         101
  C:00D1H         LINE#         102
  C:00D2H         LINE#         103
  C:00D2H         LINE#         104
  C:00D6H         LINE#         105
  C:00D8H         LINE#         106
  C:00D8H         LINE#         107
  C:00DEH         LINE#         108
  C:00DFH         LINE#         109
  C:00DFH         LINE#         110
  C:00DFH         LINE#         111
  C:00DFH         LINE#         112
  C:00DFH         LINE#         113
  C:00DFH         LINE#         114
  C:00F0H         LINE#         115
  C:00F0H         LINE#         116
  C:00F0H         LINE#         117
  C:00F6H         LINE#         118
  C:00F7H         LINE#         119
  C:00F7H         LINE#         120
  C:00FEH         LINE#         121
  C:00FFH         LINE#         122
  C:00FFH         LINE#         123
  C:0103H         LINE#         124
  C:0105H         LINE#         125
  C:0105H         LINE#         126
  C:010BH         LINE#         127
  C:010CH         LINE#         128
  C:010CH         LINE#         129
  C:010CH         LINE#         130
  C:010CH         LINE#         131
  C:010CH         LINE#         132
  C:010CH         LINE#         133
  C:011AH         LINE#         134
  C:011AH         LINE#         135
  C:011AH         LINE#         136
  C:0120H         LINE#         137
  C:0121H         LINE#         138
  C:0121H         LINE#         139
  C:0128H         LINE#         140
  C:0129H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  20:29:05  PAGE 6


  C:0129H         LINE#         142
  C:012DH         LINE#         143
  C:012FH         LINE#         144
  C:012FH         LINE#         145
  C:0135H         LINE#         146
  C:0136H         LINE#         147
  C:0136H         LINE#         148
  C:0136H         LINE#         149
  C:0136H         LINE#         150
  C:0136H         LINE#         151
  C:0136H         LINE#         152
  C:0144H         LINE#         153
  C:0144H         LINE#         154
  C:0144H         LINE#         155
  C:014AH         LINE#         156
  C:014BH         LINE#         157
  C:014BH         LINE#         158
  C:0152H         LINE#         159
  C:0153H         LINE#         160
  C:0153H         LINE#         161
  C:0157H         LINE#         162
  C:0159H         LINE#         163
  C:0159H         LINE#         164
  C:015FH         LINE#         165
  C:0160H         LINE#         166
  C:0160H         LINE#         167
  C:0160H         LINE#         168
  C:0160H         LINE#         169
  C:0160H         LINE#         170
  C:0160H         LINE#         171
  C:016EH         LINE#         172
  C:016EH         LINE#         173
  C:016EH         LINE#         174
  C:0174H         LINE#         175
  C:0175H         LINE#         176
  C:0175H         LINE#         177
  C:017CH         LINE#         178
  C:017DH         LINE#         179
  C:017DH         LINE#         180
  C:0181H         LINE#         181
  C:0183H         LINE#         182
  C:0183H         LINE#         183
  C:0189H         LINE#         184
  C:0189H         LINE#         185
  C:0189H         LINE#         186
  C:0189H         LINE#         187
  C:0189H         LINE#         188
  C:0189H         LINE#         189
  C:0189H         LINE#         190
  C:0189H         LINE#         191
  -------         ENDPROC       _GPIO_CONFIGMODE
  -------         PROC          _GPIO_CONFIGHIGHCURRENT
  D:000CH         SYMBOL        gpio
  D:000DH         SYMBOL        pin
  D:0003H         SYMBOL        f
  C:062AH         LINE#         205
  C:062EH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  20:29:05  PAGE 7


  C:062EH         LINE#         207
  C:0631H         LINE#         208
  C:0638H         LINE#         209
  C:0638H         LINE#         210
  C:063BH         LINE#         211
  C:063DH         LINE#         213
  C:063DH         LINE#         214
  C:0640H         LINE#         215
  C:0640H         LINE#         216
  C:0643H         LINE#         217
  -------         ENDPROC       _GPIO_CONFIGHIGHCURRENT
  -------         PROC          _GPIO_SETGENERALCURRENT
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:0406H         LINE#         231
  C:0406H         LINE#         232
  C:0406H         LINE#         233
  C:042BH         LINE#         234
  C:042BH         LINE#         235
  C:0430H         LINE#         236
  C:0435H         LINE#         237
  C:043AH         LINE#         238
  C:043FH         LINE#         239
  C:0444H         LINE#         240
  C:0449H         LINE#         241
  C:044EH         LINE#         242
  C:0454H         LINE#         243
  C:0454H         LINE#         244
  C:0454H         LINE#         245
  -------         ENDPROC       _GPIO_SETGENERALCURRENT
  -------         PROC          _GPIO_SETHIGHCURRENT
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:030AH         LINE#         258
  C:030AH         LINE#         259
  C:030AH         LINE#         260
  C:032FH         LINE#         261
  C:032FH         LINE#         262
  C:0334H         LINE#         263
  C:0339H         LINE#         264
  C:033EH         LINE#         265
  C:0343H         LINE#         266
  C:0348H         LINE#         267
  C:034DH         LINE#         268
  C:0352H         LINE#         269
  C:035DH         LINE#         270
  C:035DH         LINE#         271
  C:035DH         LINE#         272
  -------         ENDPROC       _GPIO_SETHIGHCURRENT
  -------         PROC          _GPIO_CONFIGHIGHSPEED
  D:000CH         SYMBOL        gpio
  D:000DH         SYMBOL        pin
  D:0003H         SYMBOL        f
  C:0644H         LINE#         288
  C:0648H         LINE#         289
  C:0648H         LINE#         290
  C:064BH         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  20:29:05  PAGE 8


  C:0652H         LINE#         292
  C:0652H         LINE#         293
  C:0655H         LINE#         294
  C:0657H         LINE#         296
  C:0657H         LINE#         297
  C:065AH         LINE#         298
  C:065AH         LINE#         299
  C:065DH         LINE#         300
  -------         ENDPROC       _GPIO_CONFIGHIGHSPEED
  -------         PROC          _GPIO_SETGENERALSPEED
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:0455H         LINE#         314
  C:0455H         LINE#         315
  C:0455H         LINE#         316
  C:047AH         LINE#         317
  C:047AH         LINE#         318
  C:047FH         LINE#         319
  C:0484H         LINE#         320
  C:0489H         LINE#         321
  C:048EH         LINE#         322
  C:0493H         LINE#         323
  C:0498H         LINE#         324
  C:049DH         LINE#         325
  C:04A3H         LINE#         326
  C:04A3H         LINE#         327
  C:04A3H         LINE#         328
  -------         ENDPROC       _GPIO_SETGENERALSPEED
  -------         PROC          _GPIO_SETHIGHSPEED
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:035EH         LINE#         341
  C:035EH         LINE#         342
  C:035EH         LINE#         343
  C:0383H         LINE#         344
  C:0383H         LINE#         345
  C:0388H         LINE#         346
  C:038DH         LINE#         347
  C:0392H         LINE#         348
  C:0397H         LINE#         349
  C:039CH         LINE#         350
  C:03A1H         LINE#         351
  C:03A6H         LINE#         352
  C:03B1H         LINE#         353
  C:03B1H         LINE#         354
  C:03B1H         LINE#         355
  -------         ENDPROC       _GPIO_SETHIGHSPEED
  -------         PROC          _GPIO_CONFIGPULLUP
  D:000CH         SYMBOL        gpio
  D:000DH         SYMBOL        pin
  D:0003H         SYMBOL        f
  C:065EH         LINE#         371
  C:0662H         LINE#         372
  C:0662H         LINE#         373
  C:0665H         LINE#         374
  C:066CH         LINE#         375
  C:066CH         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  20:29:05  PAGE 9


  C:066FH         LINE#         377
  C:0671H         LINE#         379
  C:0671H         LINE#         380
  C:0674H         LINE#         381
  C:0674H         LINE#         382
  C:0677H         LINE#         383
  -------         ENDPROC       _GPIO_CONFIGPULLUP
  -------         PROC          _GPIO_RESETPULLUP
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:03B2H         LINE#         398
  C:03B2H         LINE#         399
  C:03B2H         LINE#         400
  C:03D7H         LINE#         401
  C:03D7H         LINE#         402
  C:03DCH         LINE#         403
  C:03E1H         LINE#         404
  C:03E6H         LINE#         405
  C:03EBH         LINE#         406
  C:03F0H         LINE#         407
  C:03F5H         LINE#         408
  C:03FAH         LINE#         409
  C:0405H         LINE#         410
  C:0405H         LINE#         411
  C:0405H         LINE#         412
  -------         ENDPROC       _GPIO_RESETPULLUP
  -------         PROC          _GPIO_SETPULLUP
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:04A4H         LINE#         425
  C:04A4H         LINE#         426
  C:04A4H         LINE#         427
  C:04C9H         LINE#         428
  C:04C9H         LINE#         429
  C:04CEH         LINE#         430
  C:04D3H         LINE#         431
  C:04D8H         LINE#         432
  C:04DDH         LINE#         433
  C:04E2H         LINE#         434
  C:04E7H         LINE#         435
  C:04ECH         LINE#         436
  C:04F2H         LINE#         437
  C:04F2H         LINE#         438
  C:04F2H         LINE#         439
  -------         ENDPROC       _GPIO_SETPULLUP
  -------         PROC          _GPIO_CONFIGBITVALUE
  D:0008H         SYMBOL        gpio
  D:0009H         SYMBOL        pin
  D:0003H         SYMBOL        f
  C:0678H         LINE#         456
  C:067CH         LINE#         457
  C:067CH         LINE#         458
  C:067FH         LINE#         459
  C:067FH         LINE#         460
  C:0682H         LINE#         461
  C:0682H         LINE#         463
  C:0682H         LINE#         464
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  20:29:05  PAGE 10


  C:0689H         LINE#         465
  C:0689H         LINE#         466
  -------         ENDPROC       _GPIO_CONFIGBITVALUE
  -------         PROC          _GPIO_RESETBITVALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:04F3H         LINE#         480
  C:04F3H         LINE#         481
  C:04F3H         LINE#         482
  C:0518H         LINE#         483
  C:0518H         LINE#         484
  C:051DH         LINE#         485
  C:0522H         LINE#         486
  C:0527H         LINE#         487
  C:052CH         LINE#         488
  C:0531H         LINE#         489
  C:0536H         LINE#         490
  C:053BH         LINE#         491
  C:053FH         LINE#         492
  C:053FH         LINE#         493
  C:053FH         LINE#         494
  -------         ENDPROC       _GPIO_RESETBITVALUE
  -------         PROC          _GPIO_SETBITVALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:0540H         LINE#         508
  C:0540H         LINE#         509
  C:0540H         LINE#         510
  C:0565H         LINE#         511
  C:0565H         LINE#         512
  C:0569H         LINE#         513
  C:056DH         LINE#         514
  C:0571H         LINE#         515
  C:0575H         LINE#         516
  C:0579H         LINE#         517
  C:057DH         LINE#         518
  C:0581H         LINE#         519
  C:0584H         LINE#         520
  C:0584H         LINE#         521
  C:0584H         LINE#         522
  -------         ENDPROC       _GPIO_SETBITVALUE
  -------         PROC          _GPIO_TOGGLEBITVALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:0585H         LINE#         537
  C:0585H         LINE#         538
  C:0585H         LINE#         539
  C:05AAH         LINE#         540
  C:05AAH         LINE#         541
  C:05AEH         LINE#         542
  C:05B2H         LINE#         543
  C:05B6H         LINE#         544
  C:05BAH         LINE#         545
  C:05BEH         LINE#         546
  C:05C2H         LINE#         547
  C:05C6H         LINE#         548
  C:05C9H         LINE#         549
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  20:29:05  PAGE 11


  C:05C9H         LINE#         550
  C:05C9H         LINE#         551
  -------         ENDPROC       _GPIO_TOGGLEBITVALUE
  -------         PROC          _GPIO_GETBITVALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:0216H         LINE#         566
  C:0216H         LINE#         567
  C:0216H         LINE#         568
  C:023BH         LINE#         569
  C:023BH         LINE#         570
  C:0246H         LINE#         571
  C:0251H         LINE#         572
  C:025CH         LINE#         573
  C:0267H         LINE#         574
  C:0272H         LINE#         575
  C:027DH         LINE#         576
  C:0288H         LINE#         577
  C:0293H         LINE#         578
  C:0295H         LINE#         579
  C:0295H         LINE#         580
  -------         ENDPROC       _GPIO_GETBITVALUE
  -------         PROC          _GPIO_GETPORTVALUE
  D:0007H         SYMBOL        gpio
  C:05CAH         LINE#         593
  C:05CAH         LINE#         594
  C:05CAH         LINE#         595
  C:05EFH         LINE#         596
  C:05EFH         LINE#         597
  C:05F2H         LINE#         598
  C:05F5H         LINE#         599
  C:05F8H         LINE#         600
  C:05FBH         LINE#         601
  C:05FEH         LINE#         602
  C:0601H         LINE#         603
  C:0604H         LINE#         604
  C:0607H         LINE#         605
  C:0609H         LINE#         606
  C:0609H         LINE#         607
  -------         ENDPROC       _GPIO_GETPORTVALUE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:000AH         PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  D:000BH         PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0296H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  20:29:05  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:060AH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:060AH         LINE#         8
  C:060AH         LINE#         9
  C:060AH         LINE#         12
  C:060DH         LINE#         13
  C:0629H         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0296H         LINE#         17
  C:0296H         LINE#         18
  C:0296H         LINE#         21
  C:029FH         LINE#         22
  C:02A8H         LINE#         24
  C:02B1H         LINE#         25
  C:02BAH         LINE#         26
  C:02C3H         LINE#         29
  C:02CCH         LINE#         30
  C:02D5H         LINE#         31
  C:02DEH         LINE#         33
  C:02DEH         LINE#         34
  C:02DEH         LINE#         36
  C:02E5H         LINE#         37
  C:02ECH         LINE#         38
  C:02F3H         LINE#         40
  C:02FAH         LINE#         41
  C:0301H         LINE#         42
  C:0308H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=15.0 xdata=0 code=1681
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
