BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2023  18:09:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V4\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\gpio.obj, .\output\main.obj TO .\output\externBoard PRINT (.\
>> listing\externBoard.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\gpio.obj (GPIO)
  .\output\main.obj (MAIN)
  E:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\externBoard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_GPIO_CONFIGHIGHCURRENT?GPIO
            DATA    000AH     0002H     UNIT         ?DT?_GPIO_CONFIGHIGHSPEED?GPIO
            DATA    000CH     0002H     UNIT         ?DT?_GPIO_CONFIGPULLUP?GPIO
            DATA    000EH     0002H     UNIT         ?DT?_GPIO_CONFIGBITVALUE?GPIO
            DATA    0010H     0002H     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0187H     UNIT         ?PR?_GPIO_CONFIGMODE?GPIO
            CODE    018AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0216H     0080H     UNIT         ?PR?_GPIO_GETBITVALUE?GPIO
            CODE    0296H     0054H     UNIT         ?PR?_GPIO_SETHIGHCURRENT?GPIO
            CODE    02EAH     0054H     UNIT         ?PR?_GPIO_SETHIGHSPEED?GPIO
            CODE    033EH     0054H     UNIT         ?PR?_GPIO_RESETPULLUP?GPIO
            CODE    0392H     004FH     UNIT         ?PR?_GPIO_SETGENERALCURRENT?GPIO
            CODE    03E1H     004FH     UNIT         ?PR?_GPIO_SETGENERALSPEED?GPIO
            CODE    0430H     004FH     UNIT         ?PR?_GPIO_SETPULLUP?GPIO
            CODE    047FH     004DH     UNIT         ?PR?_GPIO_RESETBITVALUE?GPIO
            CODE    04CCH     0045H     UNIT         ?PR?_GPIO_SETBITVALUE?GPIO
            CODE    0511H     0045H     UNIT         ?PR?_GPIO_TOGGLEBITVALUE?GPIO
            CODE    0556H     0040H     UNIT         ?PR?_GPIO_GETPORTVALUE?GPIO
            CODE    0596H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    05D4H     0020H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    05F4H     001AH     UNIT         ?PR?_GPIO_CONFIGHIGHCURRENT?GPIO
            CODE    060EH     001AH     UNIT         ?PR?_GPIO_CONFIGHIGHSPEED?GPIO
            CODE    0628H     001AH     UNIT         ?PR?_GPIO_CONFIGPULLUP?GPIO
            CODE    0642H     0012H     UNIT         ?PR?_GPIO_CONFIGBITVALUE?GPIO
            CODE    0654H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\output\externBoard (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  18:09:45  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_GPIO_CONFIGMODE?GPIO
  +--> ?PR?_GPIO_RESETBITVALUE?GPIO
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_GPIO_SETBITVALUE?GPIO



SYMBOL TABLE OF MODULE:  .\output\externBoard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:018AH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:018DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:018AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:018AH         LINE#         133
  C:018CH         LINE#         134
  C:018DH         LINE#         135
  C:018EH         LINE#         136
  C:0190H         LINE#         185
  C:0193H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  18:09:45  PAGE 3


  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:04CCH         PUBLIC        _GPIO_setBitValue
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:060EH         PUBLIC        _GPIO_configHighSpeed
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  C:0392H         PUBLIC        _GPIO_setGeneralCurrent
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _GPIO_configMode
  C:03E1H         PUBLIC        _GPIO_setGeneralSpeed
  D:00B8H         PUBLIC        IP
  C:033EH         PUBLIC        _GPIO_resetPullUp
  C:0642H         PUBLIC        _GPIO_configBitValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0511H         PUBLIC        _GPIO_toggleBitValue
  C:0430H         PUBLIC        _GPIO_setPullUp
  C:0296H         PUBLIC        _GPIO_setHighCurrent
  C:0628H         PUBLIC        _GPIO_configPullUP
  C:02EAH         PUBLIC        _GPIO_setHighSpeed
  C:047FH         PUBLIC        _GPIO_resetBitValue
  C:0216H         PUBLIC        _GPIO_getBitValue
  C:05F4H         PUBLIC        _GPIO_configHighCurrent
  D:00D0H         PUBLIC        PSW
  C:0556H         PUBLIC        _GPIO_getPortValue
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_CONFIGMODE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        mode
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         35
  C:002BH         LINE#         36
  C:002BH         LINE#         37
  C:002BH         LINE#         38
  C:003CH         LINE#         39
  C:003CH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  18:09:45  PAGE 4


  C:003CH         LINE#         41
  C:0042H         LINE#         42
  C:0043H         LINE#         43
  C:0043H         LINE#         44
  C:004AH         LINE#         45
  C:004BH         LINE#         46
  C:004BH         LINE#         47
  C:004FH         LINE#         48
  C:0051H         LINE#         49
  C:0051H         LINE#         50
  C:0057H         LINE#         51
  C:0058H         LINE#         52
  C:0058H         LINE#         53
  C:0058H         LINE#         54
  C:0058H         LINE#         55
  C:0058H         LINE#         56
  C:0058H         LINE#         57
  C:0069H         LINE#         58
  C:0069H         LINE#         59
  C:0069H         LINE#         60
  C:006FH         LINE#         61
  C:0070H         LINE#         62
  C:0070H         LINE#         63
  C:0077H         LINE#         64
  C:0078H         LINE#         65
  C:0078H         LINE#         66
  C:007CH         LINE#         67
  C:007EH         LINE#         68
  C:007EH         LINE#         69
  C:0084H         LINE#         70
  C:0085H         LINE#         71
  C:0085H         LINE#         72
  C:0085H         LINE#         73
  C:0085H         LINE#         74
  C:0085H         LINE#         75
  C:0085H         LINE#         76
  C:0096H         LINE#         77
  C:0096H         LINE#         78
  C:0096H         LINE#         79
  C:009CH         LINE#         80
  C:009DH         LINE#         81
  C:009DH         LINE#         82
  C:00A4H         LINE#         83
  C:00A5H         LINE#         84
  C:00A5H         LINE#         85
  C:00A9H         LINE#         86
  C:00ABH         LINE#         87
  C:00ABH         LINE#         88
  C:00B1H         LINE#         89
  C:00B2H         LINE#         90
  C:00B2H         LINE#         91
  C:00B2H         LINE#         92
  C:00B2H         LINE#         93
  C:00B2H         LINE#         94
  C:00B2H         LINE#         95
  C:00C3H         LINE#         96
  C:00C3H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  18:09:45  PAGE 5


  C:00C3H         LINE#         98
  C:00C9H         LINE#         99
  C:00CAH         LINE#         100
  C:00CAH         LINE#         101
  C:00D1H         LINE#         102
  C:00D2H         LINE#         103
  C:00D2H         LINE#         104
  C:00D6H         LINE#         105
  C:00D8H         LINE#         106
  C:00D8H         LINE#         107
  C:00DEH         LINE#         108
  C:00DFH         LINE#         109
  C:00DFH         LINE#         110
  C:00DFH         LINE#         111
  C:00DFH         LINE#         112
  C:00DFH         LINE#         113
  C:00DFH         LINE#         114
  C:00F0H         LINE#         115
  C:00F0H         LINE#         116
  C:00F0H         LINE#         117
  C:00F6H         LINE#         118
  C:00F7H         LINE#         119
  C:00F7H         LINE#         120
  C:00FEH         LINE#         121
  C:00FFH         LINE#         122
  C:00FFH         LINE#         123
  C:0103H         LINE#         124
  C:0105H         LINE#         125
  C:0105H         LINE#         126
  C:010BH         LINE#         127
  C:010CH         LINE#         128
  C:010CH         LINE#         129
  C:010CH         LINE#         130
  C:010CH         LINE#         131
  C:010CH         LINE#         132
  C:010CH         LINE#         133
  C:011AH         LINE#         134
  C:011AH         LINE#         135
  C:011AH         LINE#         136
  C:0120H         LINE#         137
  C:0121H         LINE#         138
  C:0121H         LINE#         139
  C:0128H         LINE#         140
  C:0129H         LINE#         141
  C:0129H         LINE#         142
  C:012DH         LINE#         143
  C:012FH         LINE#         144
  C:012FH         LINE#         145
  C:0135H         LINE#         146
  C:0136H         LINE#         147
  C:0136H         LINE#         148
  C:0136H         LINE#         149
  C:0136H         LINE#         150
  C:0136H         LINE#         151
  C:0136H         LINE#         152
  C:0144H         LINE#         153
  C:0144H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  18:09:45  PAGE 6


  C:0144H         LINE#         155
  C:014AH         LINE#         156
  C:014BH         LINE#         157
  C:014BH         LINE#         158
  C:0152H         LINE#         159
  C:0153H         LINE#         160
  C:0153H         LINE#         161
  C:0157H         LINE#         162
  C:0159H         LINE#         163
  C:0159H         LINE#         164
  C:015FH         LINE#         165
  C:0160H         LINE#         166
  C:0160H         LINE#         167
  C:0160H         LINE#         168
  C:0160H         LINE#         169
  C:0160H         LINE#         170
  C:0160H         LINE#         171
  C:016EH         LINE#         172
  C:016EH         LINE#         173
  C:016EH         LINE#         174
  C:0174H         LINE#         175
  C:0175H         LINE#         176
  C:0175H         LINE#         177
  C:017CH         LINE#         178
  C:017DH         LINE#         179
  C:017DH         LINE#         180
  C:0181H         LINE#         181
  C:0183H         LINE#         182
  C:0183H         LINE#         183
  C:0189H         LINE#         184
  C:0189H         LINE#         185
  C:0189H         LINE#         186
  C:0189H         LINE#         187
  C:0189H         LINE#         188
  C:0189H         LINE#         189
  C:0189H         LINE#         190
  C:0189H         LINE#         191
  -------         ENDPROC       _GPIO_CONFIGMODE
  -------         PROC          _GPIO_CONFIGHIGHCURRENT
  D:0008H         SYMBOL        gpio
  D:0009H         SYMBOL        pin
  D:0003H         SYMBOL        f
  C:05F4H         LINE#         205
  C:05F8H         LINE#         206
  C:05F8H         LINE#         207
  C:05FBH         LINE#         208
  C:0602H         LINE#         209
  C:0602H         LINE#         210
  C:0605H         LINE#         211
  C:0607H         LINE#         213
  C:0607H         LINE#         214
  C:060AH         LINE#         215
  C:060AH         LINE#         216
  C:060DH         LINE#         217
  -------         ENDPROC       _GPIO_CONFIGHIGHCURRENT
  -------         PROC          _GPIO_SETGENERALCURRENT
  D:0007H         SYMBOL        gpio
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  18:09:45  PAGE 7


  D:0005H         SYMBOL        pin
  C:0392H         LINE#         231
  C:0392H         LINE#         232
  C:0392H         LINE#         233
  C:03B7H         LINE#         234
  C:03B7H         LINE#         235
  C:03BCH         LINE#         236
  C:03C1H         LINE#         237
  C:03C6H         LINE#         238
  C:03CBH         LINE#         239
  C:03D0H         LINE#         240
  C:03D5H         LINE#         241
  C:03DAH         LINE#         242
  C:03E0H         LINE#         243
  C:03E0H         LINE#         244
  C:03E0H         LINE#         245
  -------         ENDPROC       _GPIO_SETGENERALCURRENT
  -------         PROC          _GPIO_SETHIGHCURRENT
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:0296H         LINE#         258
  C:0296H         LINE#         259
  C:0296H         LINE#         260
  C:02BBH         LINE#         261
  C:02BBH         LINE#         262
  C:02C0H         LINE#         263
  C:02C5H         LINE#         264
  C:02CAH         LINE#         265
  C:02CFH         LINE#         266
  C:02D4H         LINE#         267
  C:02D9H         LINE#         268
  C:02DEH         LINE#         269
  C:02E9H         LINE#         270
  C:02E9H         LINE#         271
  C:02E9H         LINE#         272
  -------         ENDPROC       _GPIO_SETHIGHCURRENT
  -------         PROC          _GPIO_CONFIGHIGHSPEED
  D:000AH         SYMBOL        gpio
  D:000BH         SYMBOL        pin
  D:0003H         SYMBOL        f
  C:060EH         LINE#         288
  C:0612H         LINE#         289
  C:0612H         LINE#         290
  C:0615H         LINE#         291
  C:061CH         LINE#         292
  C:061CH         LINE#         293
  C:061FH         LINE#         294
  C:0621H         LINE#         296
  C:0621H         LINE#         297
  C:0624H         LINE#         298
  C:0624H         LINE#         299
  C:0627H         LINE#         300
  -------         ENDPROC       _GPIO_CONFIGHIGHSPEED
  -------         PROC          _GPIO_SETGENERALSPEED
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:03E1H         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  18:09:45  PAGE 8


  C:03E1H         LINE#         315
  C:03E1H         LINE#         316
  C:0406H         LINE#         317
  C:0406H         LINE#         318
  C:040BH         LINE#         319
  C:0410H         LINE#         320
  C:0415H         LINE#         321
  C:041AH         LINE#         322
  C:041FH         LINE#         323
  C:0424H         LINE#         324
  C:0429H         LINE#         325
  C:042FH         LINE#         326
  C:042FH         LINE#         327
  C:042FH         LINE#         328
  -------         ENDPROC       _GPIO_SETGENERALSPEED
  -------         PROC          _GPIO_SETHIGHSPEED
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:02EAH         LINE#         341
  C:02EAH         LINE#         342
  C:02EAH         LINE#         343
  C:030FH         LINE#         344
  C:030FH         LINE#         345
  C:0314H         LINE#         346
  C:0319H         LINE#         347
  C:031EH         LINE#         348
  C:0323H         LINE#         349
  C:0328H         LINE#         350
  C:032DH         LINE#         351
  C:0332H         LINE#         352
  C:033DH         LINE#         353
  C:033DH         LINE#         354
  C:033DH         LINE#         355
  -------         ENDPROC       _GPIO_SETHIGHSPEED
  -------         PROC          _GPIO_CONFIGPULLUP
  D:000CH         SYMBOL        gpio
  D:000DH         SYMBOL        pin
  D:0003H         SYMBOL        f
  C:0628H         LINE#         371
  C:062CH         LINE#         372
  C:062CH         LINE#         373
  C:062FH         LINE#         374
  C:0636H         LINE#         375
  C:0636H         LINE#         376
  C:0639H         LINE#         377
  C:063BH         LINE#         379
  C:063BH         LINE#         380
  C:063EH         LINE#         381
  C:063EH         LINE#         382
  C:0641H         LINE#         383
  -------         ENDPROC       _GPIO_CONFIGPULLUP
  -------         PROC          _GPIO_RESETPULLUP
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:033EH         LINE#         398
  C:033EH         LINE#         399
  C:033EH         LINE#         400
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  18:09:45  PAGE 9


  C:0363H         LINE#         401
  C:0363H         LINE#         402
  C:0368H         LINE#         403
  C:036DH         LINE#         404
  C:0372H         LINE#         405
  C:0377H         LINE#         406
  C:037CH         LINE#         407
  C:0381H         LINE#         408
  C:0386H         LINE#         409
  C:0391H         LINE#         410
  C:0391H         LINE#         411
  C:0391H         LINE#         412
  -------         ENDPROC       _GPIO_RESETPULLUP
  -------         PROC          _GPIO_SETPULLUP
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:0430H         LINE#         425
  C:0430H         LINE#         426
  C:0430H         LINE#         427
  C:0455H         LINE#         428
  C:0455H         LINE#         429
  C:045AH         LINE#         430
  C:045FH         LINE#         431
  C:0464H         LINE#         432
  C:0469H         LINE#         433
  C:046EH         LINE#         434
  C:0473H         LINE#         435
  C:0478H         LINE#         436
  C:047EH         LINE#         437
  C:047EH         LINE#         438
  C:047EH         LINE#         439
  -------         ENDPROC       _GPIO_SETPULLUP
  -------         PROC          _GPIO_CONFIGBITVALUE
  D:000EH         SYMBOL        gpio
  D:000FH         SYMBOL        pin
  D:0003H         SYMBOL        f
  C:0642H         LINE#         456
  C:0646H         LINE#         457
  C:0646H         LINE#         458
  C:0649H         LINE#         459
  C:0649H         LINE#         460
  C:064CH         LINE#         461
  C:064CH         LINE#         463
  C:064CH         LINE#         464
  C:0653H         LINE#         465
  C:0653H         LINE#         466
  -------         ENDPROC       _GPIO_CONFIGBITVALUE
  -------         PROC          _GPIO_RESETBITVALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:047FH         LINE#         480
  C:047FH         LINE#         481
  C:047FH         LINE#         482
  C:04A4H         LINE#         483
  C:04A4H         LINE#         484
  C:04A9H         LINE#         485
  C:04AEH         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  18:09:45  PAGE 10


  C:04B3H         LINE#         487
  C:04B8H         LINE#         488
  C:04BDH         LINE#         489
  C:04C2H         LINE#         490
  C:04C7H         LINE#         491
  C:04CBH         LINE#         492
  C:04CBH         LINE#         493
  C:04CBH         LINE#         494
  -------         ENDPROC       _GPIO_RESETBITVALUE
  -------         PROC          _GPIO_SETBITVALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:04CCH         LINE#         508
  C:04CCH         LINE#         509
  C:04CCH         LINE#         510
  C:04F1H         LINE#         511
  C:04F1H         LINE#         512
  C:04F5H         LINE#         513
  C:04F9H         LINE#         514
  C:04FDH         LINE#         515
  C:0501H         LINE#         516
  C:0505H         LINE#         517
  C:0509H         LINE#         518
  C:050DH         LINE#         519
  C:0510H         LINE#         520
  C:0510H         LINE#         521
  C:0510H         LINE#         522
  -------         ENDPROC       _GPIO_SETBITVALUE
  -------         PROC          _GPIO_TOGGLEBITVALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:0511H         LINE#         537
  C:0511H         LINE#         538
  C:0511H         LINE#         539
  C:0536H         LINE#         540
  C:0536H         LINE#         541
  C:053AH         LINE#         542
  C:053EH         LINE#         543
  C:0542H         LINE#         544
  C:0546H         LINE#         545
  C:054AH         LINE#         546
  C:054EH         LINE#         547
  C:0552H         LINE#         548
  C:0555H         LINE#         549
  C:0555H         LINE#         550
  C:0555H         LINE#         551
  -------         ENDPROC       _GPIO_TOGGLEBITVALUE
  -------         PROC          _GPIO_GETBITVALUE
  D:0007H         SYMBOL        gpio
  D:0005H         SYMBOL        pin
  C:0216H         LINE#         566
  C:0216H         LINE#         567
  C:0216H         LINE#         568
  C:023BH         LINE#         569
  C:023BH         LINE#         570
  C:0246H         LINE#         571
  C:0251H         LINE#         572
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  18:09:45  PAGE 11


  C:025CH         LINE#         573
  C:0267H         LINE#         574
  C:0272H         LINE#         575
  C:027DH         LINE#         576
  C:0288H         LINE#         577
  C:0293H         LINE#         578
  C:0295H         LINE#         579
  C:0295H         LINE#         580
  -------         ENDPROC       _GPIO_GETBITVALUE
  -------         PROC          _GPIO_GETPORTVALUE
  D:0007H         SYMBOL        gpio
  C:0556H         LINE#         593
  C:0556H         LINE#         594
  C:0556H         LINE#         595
  C:057BH         LINE#         596
  C:057BH         LINE#         597
  C:057EH         LINE#         598
  C:0581H         LINE#         599
  C:0584H         LINE#         600
  C:0587H         LINE#         601
  C:058AH         LINE#         602
  C:058DH         LINE#         603
  C:0590H         LINE#         604
  C:0593H         LINE#         605
  C:0595H         LINE#         606
  C:0595H         LINE#         607
  -------         ENDPROC       _GPIO_GETPORTVALUE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0010H         PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  D:0011H         PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0596H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05D4H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:05D4H         LINE#         8
  C:05D4H         LINE#         9
  C:05D4H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  18:09:45  PAGE 12


  C:05D7H         LINE#         13
  C:05F3H         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0596H         LINE#         17
  C:0596H         LINE#         18
  C:0596H         LINE#         21
  C:059FH         LINE#         22
  C:05A8H         LINE#         23
  C:05A8H         LINE#         24
  C:05A8H         LINE#         26
  C:05AFH         LINE#         27
  C:05B6H         LINE#         28
  C:05BDH         LINE#         30
  C:05C4H         LINE#         31
  C:05CBH         LINE#         32
  C:05D2H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=1627
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
