XH3
H 1B areas A5 global symbols
M tim
O -mmcs51 --model-small
S _IPH Def0000B7
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _CPRL2 Def0000C8
S _RCAP2L Def0000CA
S _ISP_DATA Def0000E2
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __divulong_PARM_2 Ref000000
S _WR Def0000B6
S _RCLK Def0000CD
S _ISP_ADDRH Def0000E3
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _ISP_ADDRL Def0000E4
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _F1 Def0000D1
S _PSW Def0000D0
S _T2_CT Def0000C9
S __mullong_PARM_2 Ref000000
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _IE2 Def0000C1
S _P1 Def000090
S _XICON Def0000C0
S _ISP_TRIG Def0000E6
S _IE3 Def0000C5
S _P2 Def0000A0
S _B Def0000F0
S _P3 Def0000B0
S _P4 Def0000E8
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _T2 Def000090
S __divulong Ref000000
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _IT2 Def0000C0
S _EX2 Def0000C2
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _IT3 Def0000C4
S _EX3 Def0000C6
S _TL1 Def00008B
S _ISP_CONTR Def0000E7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000E8
S _WDT_CONTR Def0000E1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P4_2 Def0000EA
S _EXF2 Def0000CE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _PX2 Def0000C3
S _RI Def000098
S _INT0 Def0000B2
S _PX3 Def0000C7
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __mullong Ref000000
S _TI Def000099
S _INT2 Def0000EB
S _INT3 Def0000EA
S _SADDR1 Def0000A9
S _ISP_CMD Def0000E5
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 6 flags 0 addr 0
S _TIM_calculateValue_PARM_2 Def000000
S _TIM_config_PARM_2 Def000003
A OSEG size 2 flags 4 addr 0
S _TIM_INT_setPriority_PARM_2 Def000000
S _TIM_INT_cmd_PARM_2 Def000000
S _TIM_setValue_PARM_2 Def000000
S _TIM_setMode_PARM_2 Def000000
S _TIM_setFunction_PARM_2 Def000000
S _TIM_cmd_PARM_2 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2B0 flags 20 addr 0
S _TIM_calculateValue Def000000
S _TIM_isOverflow Def0001B2
S _TIM_cmd Def0000A2
S _TIM_config Def0000BC
S _TIM_INT_setPriority Def000255
S _TIM_getValue Def00017C
S _TIM_INT_cmd Def00023B
S _TIM_setValue Def000221
S _TIM_setMode Def0001FB
S _TIM_setFunction Def0001D0
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 17
T 00 00 00 AE 82 AF 83 E4 F5 00 00 01 F5 00 00 02
R 00 00 00 17 F1 21 09 00 05 F1 21 0D 00 05
T 00 00 09 E5 00 00 00 24 FC 40 34 E5 00 00 00 75
R 00 00 00 17 F1 21 04 00 05 F1 21 0C 00 05
T 00 00 12 F0 03 A4 90 00 19 73
R 00 00 00 17 00 07 00 17
T 00 00 19
R 00 00 00 17
T 00 00 19 02 00 25 02 00 2D 02
R 00 00 00 17 00 04 00 17 00 07 00 17
T 00 00 20 00 35 02 00 3D
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 00 25
R 00 00 00 17
T 00 00 25 75 00 00 01 FF 75 00 00 02 1F 80 16
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 2D
R 00 00 00 17
T 00 00 2D 75 00 00 01 FF 75 00 00 02 FF 80 0E
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 35
R 00 00 00 17
T 00 00 35 75 00 00 01 FF 75 00 00 02 00 80 06
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 3D
R 00 00 00 17
T 00 00 3D 75 00 00 01 FF 75 00 00 02 00
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 43
R 00 00 00 17
T 00 00 43 8E 00 00 00 8F 00 00 01 75
R 00 00 00 17 F1 23 04 00 1E F1 23 08 00 1E
T 00 00 48 00 00 02 00 75 00 00 03 00 90 00 0C E4
R 00 00 00 17 F1 23 03 00 1E F1 23 08 00 1E
T 00 00 51 F5 F0 12 00 00 AA 82 AB 83 AE F0 FF 75
R 00 00 00 17 02 06 00 8B
T 00 00 5E 00 00 00 0C E4 F5 00 00 01 F5
R 00 00 00 17 F1 23 03 00 0C F1 23 09 00 0C
T 00 00 64 00 00 02 F5 00 00 03 8A 82 8B 83 8E F0
R 00 00 00 17 F1 23 03 00 0C F1 23 07 00 0C
T 00 00 6D EF 12 00 00 AA 82 AB 83 AE F0 FF A8
R 00 00 00 17 02 05 00 32
T 00 00 79 00 00 01 A9 00 00 02 7C 00 7D 00 C3 EA
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 82 98 EB 99 EE 9C EF 9D 40 04 90 00 00 22
R 00 00 00 17
T 00 00 8F
R 00 00 00 17
T 00 00 8F AC 00 00 01 AD 00 00 02 0C BC 00 01 0D
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 00 00 98
R 00 00 00 17
T 00 00 98 EC C3 9A F5 82 ED 9B F5 83 22
R 00 00 00 17
T 00 00 A2
R 00 00 00 17
T 00 00 A2 AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 00 A9
R 00 00 00 17
T 00 00 A9 BF 01 0F 80 07
R 00 00 00 17
T 00 00 AE
R 00 00 00 17
T 00 00 AE E5 00 00 00 24 FF 92 8C 22
R 00 00 00 17 F1 21 04 00 06
T 00 00 B5
R 00 00 00 17
T 00 00 B5 E5 00 00 00 24 FF 92 8E
R 00 00 00 17 F1 21 04 00 06
T 00 00 BB
R 00 00 00 17
T 00 00 BB 22
R 00 00 00 17
T 00 00 BC
R 00 00 00 17
T 00 00 BC AF 82 AC 00 00 03 AD 00 00 04 AE
R 00 00 00 17 F1 21 06 00 05 F1 21 0A 00 05
T 00 00 C3 00 00 05 8C 82 8D 83 8E F0 12 00 00 F5
R 00 00 00 17 F1 21 03 00 05 02 0D 00 87
T 00 00 CE 00 00 00 8F 82 C0 07 C0 06 C0 05 C0 04
R 00 00 00 17 F1 21 03 00 06
T 00 00 D9 12 01 D0 D0 04 D0 05 D0 06 D0 07 74 03
R 00 00 00 17 00 04 00 17
T 00 00 E6 2C F9 E4 3D FA 8E 03 89 82 8A 83 8B F0
R 00 00 00 17
T 00 00 F3 12 00 00 F5 00 00 00 8F 82 C0 07 C0 06
R 00 00 00 17 02 04 00 87 F1 21 07 00 06
T 00 00 FE C0 05 C0 04 12 01 FB D0 04 D0 05 D0 06
R 00 00 00 17 00 08 00 17
T 00 01 0B D0 07 74 04 2C F9 E4 3D FA 8E 03 89 82
R 00 00 00 17
T 00 01 18 8A 83 8B F0 12 00 00 F5 00 00 00 A3 12
R 00 00 00 17 02 08 00 87 F1 21 0B 00 06
T 00 01 23 00 00 F5 00 00 01 8F 82 C0 07 C0 06 C0
R 00 00 00 17 02 03 00 87 F1 21 06 00 06
T 00 01 2E 05 C0 04 12 02 21 D0 04 D0 05 D0 06 D0
R 00 00 00 17 00 07 00 17
T 00 01 3B 07 74 01 2C F9 E4 3D FA 8E 03 89 82 8A
R 00 00 00 17
T 00 01 48 83 8B F0 12 00 00 F5 00 00 00 8F 82 C0
R 00 00 00 17 02 07 00 87 F1 21 0A 00 06
T 00 01 53 07 C0 06 C0 05 C0 04 12 02 3B D0 04 D0
R 00 00 00 17 00 0B 00 17
T 00 01 60 05 D0 06 D0 07 74 02 2C FC E4 3D FD 8C
R 00 00 00 17
T 00 01 6D 82 8D 83 8E F0 12 00 00 F5 00 00 00 8F
R 00 00 00 17 02 09 00 87 F1 21 0C 00 06
T 00 01 78 82 02 02 55
R 00 00 00 17 00 05 00 17
T 00 01 7C
R 00 00 00 17
T 00 01 7C AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 01 83
R 00 00 00 17
T 00 01 83 BF 01 28 80 13
R 00 00 00 17
T 00 01 88
R 00 00 00 17
T 00 01 88 AF 8C 7E 00 AC 8A 7D 00 EC 42 06 ED 42
R 00 00 00 17
T 00 01 95 07 8E 82 8F 83 22
R 00 00 00 17
T 00 01 9B
R 00 00 00 17
T 00 01 9B AF 8D 7E 00 AC 8B 7D 00 EC 42 06 ED 42
R 00 00 00 17
T 00 01 A8 07 8E 82 8F 83 22
R 00 00 00 17
T 00 01 AE
R 00 00 00 17
T 00 01 AE 90 00 00 22
R 00 00 00 17
T 00 01 B2
R 00 00 00 17
T 00 01 B2 AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 01 B9
R 00 00 00 17
T 00 01 B9 BF 01 10 80 07
R 00 00 00 17
T 00 01 BE
R 00 00 00 17
T 00 01 BE A2 8D E4 33 F5 82 22
R 00 00 00 17
T 00 01 C5
R 00 00 00 17
T 00 01 C5 A2 8F E4 33 F5 82 22
R 00 00 00 17
T 00 01 CC
R 00 00 00 17
T 00 01 CC 75 82 00 22
R 00 00 00 17
T 00 01 D0
R 00 00 00 17
T 00 01 D0 AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 01 D7
R 00 00 00 17
T 00 01 D7 BF 01 20 80 0F
R 00 00 00 17
T 00 01 DC
R 00 00 00 17
T 00 01 DC 74 FB 55 89 FF E5 00 00 00 25 E0 25 E0
R 00 00 00 17 F1 21 09 00 06
T 00 01 E7 4F F5 89 22
R 00 00 00 17
T 00 01 EB
R 00 00 00 17
T 00 01 EB 74 BF 55 89 FF E5 00 00 00 03 03 54 C0
R 00 00 00 17 F1 21 09 00 06
T 00 01 F6 FE 4F F5 89
R 00 00 00 17
T 00 01 FA
R 00 00 00 17
T 00 01 FA 22
R 00 00 00 17
T 00 01 FB
R 00 00 00 17
T 00 01 FB AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 02 02
R 00 00 00 17
T 00 02 02 BF 01 1B 80 0B
R 00 00 00 17
T 00 02 07
R 00 00 00 17
T 00 02 07 E5 89 54 FC FF E5 00 00 00 4F F5 89 22
R 00 00 00 17 F1 21 09 00 06
T 00 02 12
R 00 00 00 17
T 00 02 12 E5 89 54 CF FF E5 00 00 00 C4 54 F0 FE
R 00 00 00 17 F1 21 09 00 06
T 00 02 1D 4F F5 89
R 00 00 00 17
T 00 02 20
R 00 00 00 17
T 00 02 20 22
R 00 00 00 17
T 00 02 21
R 00 00 00 17
T 00 02 21 AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 02 28
R 00 00 00 17
T 00 02 28 BF 01 0F 80 07
R 00 00 00 17
T 00 02 2D
R 00 00 00 17
T 00 02 2D 85 00 00 01 8C 85 00 00 00 8A 22
R 00 00 00 17 F1 21 04 00 06 F1 21 09 00 06
T 00 02 34
R 00 00 00 17
T 00 02 34 85 00 00 01 8D 85 00 00 00 8B
R 00 00 00 17 F1 21 04 00 06 F1 21 09 00 06
T 00 02 3A
R 00 00 00 17
T 00 02 3A 22
R 00 00 00 17
T 00 02 3B
R 00 00 00 17
T 00 02 3B AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 02 42
R 00 00 00 17
T 00 02 42 BF 01 0F 80 07
R 00 00 00 17
T 00 02 47
R 00 00 00 17
T 00 02 47 E5 00 00 00 24 FF 92 A9 22
R 00 00 00 17 F1 21 04 00 06
T 00 02 4E
R 00 00 00 17
T 00 02 4E E5 00 00 00 24 FF 92 AB
R 00 00 00 17 F1 21 04 00 06
T 00 02 54
R 00 00 00 17
T 00 02 54 22
R 00 00 00 17
T 00 02 55
R 00 00 00 17
T 00 02 55 AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 02 5C
R 00 00 00 17
T 00 02 5C BF 01 50 80 28
R 00 00 00 17
T 00 02 61
R 00 00 00 17
T 00 02 61 E5 00 00 00 54 01 B4 01 00
R 00 00 00 17 F1 21 04 00 06
T 00 02 68
R 00 00 00 17
T 00 02 68 B3 E4 33 24 FF 92 B9 74 FD 55 B7 FF E5
R 00 00 00 17
T 00 02 75 00 00 00 03 54 01 B4 01 00
R 00 00 00 17 F1 21 03 00 06
T 00 02 7C
R 00 00 00 17
T 00 02 7C E4 33 B4 01 00
R 00 00 00 17
T 00 02 81
R 00 00 00 17
T 00 02 81 E4 33 25 E0 4F F5 B7 22
R 00 00 00 17
T 00 02 89
R 00 00 00 17
T 00 02 89 E5 00 00 00 54 01 B4 01 00
R 00 00 00 17 F1 21 04 00 06
T 00 02 90
R 00 00 00 17
T 00 02 90 B3 E4 33 24 FF 92 BB 74 F7 55 B7 FF E5
R 00 00 00 17
T 00 02 9D 00 00 00 03 54 01 B4 01 00
R 00 00 00 17 F1 21 03 00 06
T 00 02 A4
R 00 00 00 17
T 00 02 A4 B3 E4 33 C4 03 54 F8 FE 4F F5 B7
R 00 00 00 17
T 00 02 AF
R 00 00 00 17
T 00 02 AF 22
R 00 00 00 17
