XH3
H 1B areas A8 global symbols
M uart
O -mmcs51 --model-small
S _IPH Def0000B7
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _CPRL2 Def0000C8
S _RCAP2L Def0000CA
S _ISP_DATA Def0000E2
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __divulong_PARM_2 Ref000000
S _WR Def0000B6
S _TIM2_BAUD_cmd Ref000000
S _RCLK Def0000CD
S _ISP_ADDRH Def0000E3
S _RXD Def0000B0
S _TCLK Def0000CC
S _TIM2_cmd Ref000000
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _TIM2_config Ref000000
S _ISP_ADDRL Def0000E4
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _F1 Def0000D1
S _PSW Def0000D0
S _T2_CT Def0000C9
S _TIM_cmd Ref000000
S _IE0 Def000089
S _IE1 Def00008B
S _TIM_config Ref000000
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _IE2 Def0000C1
S _P1 Def000090
S _XICON Def0000C0
S _ISP_TRIG Def0000E6
S _IE3 Def0000C5
S _P2 Def0000A0
S _B Def0000F0
S _P3 Def0000B0
S _P4 Def0000E8
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _T2 Def000090
S __divulong Ref000000
S _ACC Def0000E0
S _ET0 Def0000A9
S _TIM2_BAUD_cmd_PARM_2 Ref000000
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _IT2 Def0000C0
S _EX2 Def0000C2
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _IT3 Def0000C4
S _EX3 Def0000C6
S _TL1 Def00008B
S _ISP_CONTR Def0000E7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000E8
S _WDT_CONTR Def0000E1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P4_2 Def0000EA
S _EXF2 Def0000CE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _PX2 Def0000C3
S _RI Def000098
S _INT0 Def0000B2
S _PX3 Def0000C7
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TIM_cmd_PARM_2 Ref000000
S _TI Def000099
S _INT2 Def0000EB
S _INT3 Def0000EA
S _TIM_config_PARM_2 Ref000000
S _SADDR1 Def0000A9
S _ISP_CMD Def0000E5
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 16 flags 0 addr 0
S _UART_getBaudGeneratorInitValue_PARM_2 Def000011
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 301 flags 20 addr 0
S _UART_sendHex Def000266
S _UART_setMode Def0002B0
S _UART_getByte Def00024B
S _UART_sendString Def00028F
S _UART_cmd_multiBaudrate Def000000
S _UART_isTransmitted Def000256
S _UART_getBaudGeneratorInitValue Def000192
S _UART_config Def000016
S _UART_cmd_receive Def00000F
S _UART_INT_setPriority Def0002DC
S _UART_switchTim Def0002C0
S _UART_INT_cmd Def0002D5
S _UART_sendByte Def00025D
S _UART_isReceived Def00024F
A CONST size 10 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 11
R 00 00 00 05
T 00 00 11
R 00 00 00 05
T 00 00 12
R 00 00 00 05
T 00 00 12
R 00 00 00 05
T 00 00 00
R 00 00 00 17
T 00 00 00 AF 82 74 7F 55 87 FE EF 03 54 80 4E F5
R 00 00 00 17
T 00 00 0D 87 22
R 00 00 00 17
T 00 00 0F
R 00 00 00 17
T 00 00 0F E5 82 24 FF 92 9C 22
R 00 00 00 17
T 00 00 16
R 00 00 00 17
T 00 00 16 85 82 00 00 00 85 83 00 00 01 85 F0
R 00 00 00 17 F1 21 05 00 05 F1 21 0A 00 05
T 00 00 1E 00 00 02 74 05 25 00 00 00 FA E4 35
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 00 26 00 00 01 FB AC 00 00 02 8A 82 8B 83 8C
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 2F F0 12 00 00 F5 82 12 02 D5 74 06 25
R 00 00 00 17 02 05 00 8C 00 0A 00 17
T 00 00 3B 00 00 00 FA E4 35 00 00 01 FB AC
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 00 42 00 00 02 8A 82 8B 83 8C F0 12 00 00 F5
R 00 00 00 17 F1 21 03 00 05 02 0D 00 8C
T 00 00 4D 82 12 02 DC 74 08 25 00 00 00 FA E4 35
R 00 00 00 17 00 05 00 17 F1 21 0A 00 05
T 00 00 58 00 00 01 FB AC 00 00 02 8A 82 8B 83 8C
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 61 F0 12 00 00 F5 82 12 00 00 74 07 25
R 00 00 00 17 02 05 00 8C 00 0A 00 17
T 00 00 6D 00 00 00 FA E4 35 00 00 01 FB AC
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 00 74 00 00 02 8A 82 8B 83 8C F0 12 00 00 F5
R 00 00 00 17 F1 21 03 00 05 02 0D 00 8C
T 00 00 7F 82 12 02 B0 74 09 25 00 00 00 FA E4 35
R 00 00 00 17 00 05 00 17 F1 21 0A 00 05
T 00 00 8A 00 00 01 FB AC 00 00 02 8A 82 8B 83 8C
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 93 F0 12 00 00 F5 82 12 00 0F 74 04 25
R 00 00 00 17 02 05 00 8C 00 0A 00 17
T 00 00 9F 00 00 00 FA E4 35 00 00 01 FB AC
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 00 A6 00 00 02 8A 82 8B 83 8C F0 12 00 00 F5
R 00 00 00 17 F1 21 03 00 05 02 0D 00 8C
T 00 00 B1 82 C0 04 C0 03 C0 02 12 02 C0 D0 02 D0
R 00 00 00 17 00 0B 00 17
T 00 00 BE 03 D0 04 8A 82 8B 83 8C F0 12 00 00 FF
R 00 00 00 17 02 0D 00 8C
T 00 00 CB BF 01 02 80 06
R 00 00 00 17
T 00 00 D0
R 00 00 00 17
T 00 00 D0 BF 02 02 80 61
R 00 00 00 17
T 00 00 D5
R 00 00 00 17
T 00 00 D5 22
R 00 00 00 17
T 00 00 D6
R 00 00 00 17
T 00 00 D6 75 00 00 03 00 75 00 00 04 00 75
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 DD 00 00 05 00 75 00 00 06 02 85
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 E3 00 00 00 82 85 00 00 01 83 85
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 E9 00 00 02 F0 12 00 00 FC A3 12
R 00 00 00 17 F1 21 03 00 05 02 08 00 8C
T 00 00 F1 00 00 FD A3 12 00 00 FE A3 12
R 00 00 00 17 02 03 00 8C 02 08 00 8C
T 00 00 FB 00 00 FF 75 00 00 11 01 8C 82 8D 83 8E
R 00 00 00 17 02 03 00 8C F1 21 07 00 05
T 00 01 06 F0 EF 12 01 92 E5 82 85 83 F0 F5
R 00 00 00 17 00 06 00 17
T 00 01 11 00 00 07 85 F0 00 00 08 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 16 00 00 00 00 75 82 03 12 00 00 75
R 00 00 00 17 F1 23 03 00 39 02 0B 00 0E
T 00 01 1F 00 00 00 00 00 03 75
R 00 00 00 17 F1 23 03 00 94 F1 01 06 00 05
T 00 01 22 00 00 01 00 75 00 00 02 40 75 82 01 12
R 00 00 00 17 F1 23 03 00 94 F1 23 08 00 94
T 00 01 2B 00 00 75 00 00 00 01 75 82 01 02
R 00 00 00 17 02 03 00 24 F1 23 06 00 90
T 00 01 34 00 00
R 00 00 00 17 02 03 00 21
T 00 01 36
R 00 00 00 17
T 00 01 36 75 00 00 09 00 75 00 00 0A 00 75
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 01 3D 00 00 0B 00 75 00 00 0C 30 E4 F5
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 44 00 00 0D F5 00 00 0E 85
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 01 48 00 00 00 82 85 00 00 01 83 85
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 4E 00 00 02 F0 12 00 00 FC A3 12
R 00 00 00 17 F1 21 03 00 05 02 08 00 8C
T 00 01 56 00 00 FD A3 12 00 00 FE A3 12
R 00 00 00 17 02 03 00 8C 02 08 00 8C
T 00 01 60 00 00 FF 75 00 00 11 02 8C 82 8D 83 8E
R 00 00 00 17 02 03 00 8C F1 21 07 00 05
T 00 01 6B F0 EF 12 01 92 E5 82 85 83 F0 F5
R 00 00 00 17 00 06 00 17
T 00 01 76 00 00 0F 85 F0 00 00 10 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 7B 00 00 00 01 75 82 03 12 00 00 90
R 00 00 00 17 F1 23 03 00 39 02 0B 00 0E
T 00 01 84 00 09 75 F0 40 12 00 00 75 82 01 02
R 00 00 00 17 00 03 00 05 02 09 00 18
T 00 01 90 00 00
R 00 00 00 17 02 03 00 13
T 00 01 92
R 00 00 00 17
T 00 01 92 AC 82 AD 83 AE F0 FF 7B 00 74 01 B5
R 00 00 00 17
T 00 01 9E 00 00 11 02 80 0B
R 00 00 00 17 F1 21 03 00 05
T 00 01 A2
R 00 00 00 17
T 00 01 A2 74 02 B5 00 00 11 03 02 02 1C
R 00 00 00 17 F1 21 06 00 05 00 0B 00 17
T 00 01 AA
R 00 00 00 17
T 00 01 AA 02 02 3C
R 00 00 00 17 00 04 00 17
T 00 01 AD
R 00 00 00 17
T 00 01 AD E5 87 30 E7 35 C3 74 24 9C 74 F4 9D E4
R 00 00 00 17
T 00 01 BA 9E E4 9F 50 04 90 00 00 22
R 00 00 00 17
T 00 01 C3
R 00 00 00 17
T 00 01 C3 8C 00 00 00 8D 00 00 01 8E
R 00 00 00 17 F1 23 04 00 0C F1 23 08 00 0C
T 00 01 C8 00 00 02 8F 00 00 03 90 F4 24 E4 F5 F0
R 00 00 00 17 F1 23 03 00 0C F1 23 07 00 0C
T 00 01 D1 12 00 00 85 82 00 00 12 85 83
R 00 00 00 17 02 04 00 36 F1 21 08 00 05
T 00 01 D9 00 00 13 85 F0 00 00 14 F5
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 DE 00 00 15 AA 00 00 12 C3 E4 9A FB 80 55
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 01 E7
R 00 00 00 17
T 00 01 E7 C3 74 12 9C 74 7A 9D E4 9E E4 9F 50 04
R 00 00 00 17
T 00 01 F4 90 00 00 22
R 00 00 00 17
T 00 01 F8
R 00 00 00 17
T 00 01 F8 8C 00 00 00 8D 00 00 01 8E
R 00 00 00 17 F1 23 04 00 0C F1 23 08 00 0C
T 00 01 FD 00 00 02 8F 00 00 03 90 7A 12 E4 F5 F0
R 00 00 00 17 F1 23 03 00 0C F1 23 07 00 0C
T 00 02 06 12 00 00 85 82 00 00 12 85 83
R 00 00 00 17 02 04 00 36 F1 21 08 00 05
T 00 02 0E 00 00 13 85 F0 00 00 14 F5
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 02 13 00 00 15 AA 00 00 12 C3 E4 9A FB 80 20
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 02 1C
R 00 00 00 17
T 00 02 1C 8C 00 00 00 8D 00 00 01 8E
R 00 00 00 17 F1 23 04 00 0C F1 23 08 00 0C
T 00 02 21 00 00 02 8F 00 00 03 90 B8 D8 75 F0 05
R 00 00 00 17 F1 23 03 00 0C F1 23 07 00 0C
T 00 02 2A E4 12 00 00 AC 82 AD 83 C3 E4 9C F5 82
R 00 00 00 17 02 05 00 36
T 00 02 37 E4 9D F5 83 22
R 00 00 00 17
T 00 02 3C
R 00 00 00 17
T 00 02 3C 7F 00 8B 06 E4 42 03 EE 42 07 8B 82 8F
R 00 00 00 17
T 00 02 49 83 22
R 00 00 00 17
T 00 02 4B
R 00 00 00 17
T 00 02 4B 85 99 82 22
R 00 00 00 17
T 00 02 4F
R 00 00 00 17
T 00 02 4F A2 98 E4 33 F5 82 22
R 00 00 00 17
T 00 02 56
R 00 00 00 17
T 00 02 56 A2 99 E4 33 F5 82 22
R 00 00 00 17
T 00 02 5D
R 00 00 00 17
T 00 02 5D 85 82 99
R 00 00 00 17
T 00 02 60
R 00 00 00 17
T 00 02 60 10 99 02 80 FB
R 00 00 00 17
T 00 02 65
R 00 00 00 17
T 00 02 65 22
R 00 00 00 17
T 00 02 66
R 00 00 00 17
T 00 02 66 E5 82 FF C4 54 0F 90 00 00 93 F5 82 C0
R 00 00 00 17 00 0A 00 18
T 00 02 73 07 12 02 5D D0 07 53 07 0F 7E 00 EF 24
R 00 00 00 17 00 05 00 17
T 00 02 80 00 00 00 F5 82 EE 34 00 00 00 F5 83 E4
R 00 00 00 17 F1 01 03 00 18 F1 81 0A 00 18
T 00 02 89 93 F5 82 02 02 5D
R 00 00 00 17 00 07 00 17
T 00 02 8F
R 00 00 00 17
T 00 02 8F AD 82 AE 83 AF F0
R 00 00 00 17
T 00 02 95
R 00 00 00 17
T 00 02 95 8D 82 8E 83 8F F0 12 00 00 FC 60 0E 8C
R 00 00 00 17 02 0A 00 8C
T 00 02 A2 99
R 00 00 00 17
T 00 02 A3
R 00 00 00 17
T 00 02 A3 10 99 02 80 FB
R 00 00 00 17
T 00 02 A8
R 00 00 00 17
T 00 02 A8 0D BD 00 E9 0E 80 E6
R 00 00 00 17
T 00 02 AF
R 00 00 00 17
T 00 02 AF 22
R 00 00 00 17
T 00 02 B0
R 00 00 00 17
T 00 02 B0 AF 82 E5 98 54 3F FE EF 03 03 54 C0 4E
R 00 00 00 17
T 00 02 BD F5 98 22
R 00 00 00 17
T 00 02 C0
R 00 00 00 17
T 00 02 C0 AF 82 BF 01 04 53 C8 CF 22
R 00 00 00 17
T 00 02 C9
R 00 00 00 17
T 00 02 C9 BF 02 08 E5 C8 54 CF 44 30 F5 C8
R 00 00 00 17
T 00 02 D4
R 00 00 00 17
T 00 02 D4 22
R 00 00 00 17
T 00 02 D5
R 00 00 00 17
T 00 02 D5 E5 82 24 FF 92 AC 22
R 00 00 00 17
T 00 02 DC
R 00 00 00 17
T 00 02 DC E5 82 FF 54 01 B4 01 00
R 00 00 00 17
T 00 02 E4
R 00 00 00 17
T 00 02 E4 B3 E4 33 24 FF 92 BC 74 EF 55 B7 FE EF
R 00 00 00 17
T 00 02 F1 03 54 01 B4 01 00
R 00 00 00 17
T 00 02 F7
R 00 00 00 17
T 00 02 F7 B3 E4 33 C4 54 F0 4E F5 B7 22
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 30 31 32 33 34 35 36 37 38 39 41 42 43
R 00 00 00 18
T 00 00 0D 44 45 46
R 00 00 00 18
